% Created by tikzDevice version 0.7.0 on 2014-02-17 11:03:07
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{hyperref}
\usepackage{geometry}[0.5in]
\usepackage{amsthm}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{GIT Example}[section]

\title{Using the Example Environment with \textbf{knitr}}
\author{Alan's Modifications and Notes}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (277.04,277.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (277.04,277.03);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 77.59) --
	(277.04, 77.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,142.61) --
	(277.04,142.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,207.62) --
	(277.04,207.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,272.64) --
	(277.04,272.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 73.95, 34.03) --
	( 73.95,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (118.93, 34.03) --
	(118.93,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.91, 34.03) --
	(163.91,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.89, 34.03) --
	(208.89,277.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (253.87, 34.03) --
	(253.87,277.03);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 45.08) --
	(277.04, 45.08);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,110.10) --
	(277.04,110.10);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,175.11) --
	(277.04,175.11);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,240.13) --
	(277.04,240.13);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 51.46, 34.03) --
	( 51.46,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 96.44, 34.03) --
	( 96.44,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (141.42, 34.03) --
	(141.42,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (186.40, 34.03) --
	(186.40,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (231.38, 34.03) --
	(231.38,277.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] (276.36, 34.03) --
	(276.36,277.03);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.75,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 55.06,107.58) --
	( 55.47,108.52) --
	( 55.88,109.47) --
	( 56.30,110.43) --
	( 56.71,111.40) --
	( 57.12,112.39) --
	( 57.54,113.38) --
	( 57.95,114.39) --
	( 58.37,115.40) --
	( 58.78,116.42) --
	( 59.19,117.46) --
	( 59.61,118.51) --
	( 60.02,119.57) --
	( 60.43,120.63) --
	( 60.85,121.72) --
	( 61.26,122.81) --
	( 61.68,123.91) --
	( 62.09,125.03) --
	( 62.50,126.16) --
	( 62.92,127.29) --
	( 63.33,128.45) --
	( 63.74,129.61) --
	( 64.16,130.78) --
	( 64.57,131.97) --
	( 64.99,133.16) --
	( 65.40,134.38) --
	( 65.81,135.59) --
	( 66.23,136.83) --
	( 66.64,138.07) --
	( 67.05,139.33) --
	( 67.47,140.60) --
	( 67.88,141.88) --
	( 68.29,143.17) --
	( 68.71,144.47) --
	( 69.12,145.78) --
	( 69.54,147.10) --
	( 69.95,148.44) --
	( 70.36,149.78) --
	( 70.78,151.14) --
	( 71.19,152.50) --
	( 71.60,153.87) --
	( 72.02,155.25) --
	( 72.43,156.65) --
	( 72.85,158.04) --
	( 73.26,159.45) --
	( 73.67,160.87) --
	( 74.09,162.29) --
	( 74.50,163.73) --
	( 74.91,165.16) --
	( 75.33,166.61) --
	( 75.74,168.06) --
	( 76.16,169.52) --
	( 76.57,170.98) --
	( 76.98,172.45) --
	( 77.40,173.92) --
	( 77.81,175.39) --
	( 78.22,176.87) --
	( 78.64,178.35) --
	( 79.05,179.84) --
	( 79.47,181.32) --
	( 79.88,182.81) --
	( 80.29,184.30) --
	( 80.71,185.78) --
	( 81.12,187.27) --
	( 81.53,188.75) --
	( 81.95,190.24) --
	( 82.36,191.72) --
	( 82.77,193.20) --
	( 83.19,194.67) --
	( 83.60,196.15) --
	( 84.02,197.61) --
	( 84.43,199.07) --
	( 84.84,200.53) --
	( 85.26,201.98) --
	( 85.67,203.42) --
	( 86.08,204.85) --
	( 86.50,206.28) --
	( 86.91,207.70) --
	( 87.33,209.11) --
	( 87.74,210.50) --
	( 88.15,211.89) --
	( 88.57,213.27) --
	( 88.98,214.63) --
	( 89.39,215.99) --
	( 89.81,217.32) --
	( 90.22,218.66) --
	( 90.64,219.96) --
	( 91.05,221.27) --
	( 91.46,222.55) --
	( 91.88,223.82) --
	( 92.29,225.07) --
	( 92.70,226.30) --
	( 93.12,227.53) --
	( 93.53,228.73) --
	( 93.95,229.92) --
	( 94.36,231.08) --
	( 94.77,232.24) --
	( 95.19,233.36) --
	( 95.60,234.48) --
	( 96.01,235.57) --
	( 96.43,236.65) --
	( 96.84,237.70) --
	( 97.25,238.74) --
	( 97.67,239.75) --
	( 98.08,240.75) --
	( 98.50,241.72) --
	( 98.91,242.68) --
	( 99.32,243.62) --
	( 99.74,244.52) --
	(100.15,245.42) --
	(100.56,246.29) --
	(100.98,247.14) --
	(101.39,247.97) --
	(101.81,248.78) --
	(102.22,249.56) --
	(102.63,250.33) --
	(103.05,251.07) --
	(103.46,251.80) --
	(103.87,252.50) --
	(104.29,253.18) --
	(104.70,253.85) --
	(105.12,254.48) --
	(105.53,255.11) --
	(105.94,255.71) --
	(106.36,256.29) --
	(106.77,256.85) --
	(107.18,257.39) --
	(107.60,257.91) --
	(108.01,258.41) --
	(108.43,258.90) --
	(108.84,259.36) --
	(109.25,259.81) --
	(109.67,260.23) --
	(110.08,260.65) --
	(110.49,261.04) --
	(110.91,261.41) --
	(111.32,261.77) --
	(111.73,262.11) --
	(112.15,262.43) --
	(112.56,262.74) --
	(112.98,263.03) --
	(113.39,263.31) --
	(113.80,263.57) --
	(114.22,263.81) --
	(114.63,264.05) --
	(115.04,264.26) --
	(115.46,264.47) --
	(115.87,264.65) --
	(116.29,264.83) --
	(116.70,264.99) --
	(117.11,265.14) --
	(117.53,265.27) --
	(117.94,265.39) --
	(118.35,265.51) --
	(118.77,265.60) --
	(119.18,265.69) --
	(119.60,265.76) --
	(120.01,265.83) --
	(120.42,265.88) --
	(120.84,265.93) --
	(121.25,265.96) --
	(121.66,265.98) --
	(122.08,265.99) --
	(122.49,265.99) --
	(122.91,265.98) --
	(123.32,265.96) --
	(123.73,265.94) --
	(124.15,265.89) --
	(124.56,265.85) --
	(124.97,265.79) --
	(125.39,265.72) --
	(125.80,265.65) --
	(126.21,265.56) --
	(126.63,265.47) --
	(127.04,265.37) --
	(127.46,265.25) --
	(127.87,265.13) --
	(128.28,265.00) --
	(128.70,264.86) --
	(129.11,264.72) --
	(129.52,264.55) --
	(129.94,264.39) --
	(130.35,264.21) --
	(130.77,264.03) --
	(131.18,263.83) --
	(131.59,263.63) --
	(132.01,263.41) --
	(132.42,263.19) --
	(132.83,262.95) --
	(133.25,262.71) --
	(133.66,262.46) --
	(134.08,262.19) --
	(134.49,261.92) --
	(134.90,261.63) --
	(135.32,261.33) --
	(135.73,261.02) --
	(136.14,260.71) --
	(136.56,260.38) --
	(136.97,260.03) --
	(137.39,259.68) --
	(137.80,259.31) --
	(138.21,258.94) --
	(138.63,258.55) --
	(139.04,258.15) --
	(139.45,257.73) --
	(139.87,257.31) --
	(140.28,256.86) --
	(140.69,256.41) --
	(141.11,255.94) --
	(141.52,255.46) --
	(141.94,254.97) --
	(142.35,254.46) --
	(142.76,253.94) --
	(143.18,253.40) --
	(143.59,252.86) --
	(144.00,252.29) --
	(144.42,251.71) --
	(144.83,251.11) --
	(145.25,250.51) --
	(145.66,249.88) --
	(146.07,249.24) --
	(146.49,248.59) --
	(146.90,247.92) --
	(147.31,247.24) --
	(147.73,246.53) --
	(148.14,245.82) --
	(148.56,245.09) --
	(148.97,244.35) --
	(149.38,243.58) --
	(149.80,242.81) --
	(150.21,242.01) --
	(150.62,241.20) --
	(151.04,240.38) --
	(151.45,239.54) --
	(151.87,238.69) --
	(152.28,237.82) --
	(152.69,236.94) --
	(153.11,236.03) --
	(153.52,235.12) --
	(153.93,234.19) --
	(154.35,233.25) --
	(154.76,232.29) --
	(155.18,231.32) --
	(155.59,230.33) --
	(156.00,229.33) --
	(156.42,228.32) --
	(156.83,227.29) --
	(157.24,226.25) --
	(157.66,225.20) --
	(158.07,224.14) --
	(158.48,223.06) --
	(158.90,221.97) --
	(159.31,220.87) --
	(159.73,219.76) --
	(160.14,218.63) --
	(160.55,217.50) --
	(160.97,216.35) --
	(161.38,215.20) --
	(161.79,214.04) --
	(162.21,212.86) --
	(162.62,211.68) --
	(163.04,210.49) --
	(163.45,209.30) --
	(163.86,208.09) --
	(164.28,206.88) --
	(164.69,205.66) --
	(165.10,204.44) --
	(165.52,203.20) --
	(165.93,201.97) --
	(166.35,200.73) --
	(166.76,199.48) --
	(167.17,198.23) --
	(167.59,196.98) --
	(168.00,195.73) --
	(168.41,194.47) --
	(168.83,193.21) --
	(169.24,191.95) --
	(169.66,190.68) --
	(170.07,189.42) --
	(170.48,188.15) --
	(170.90,186.89) --
	(171.31,185.63) --
	(171.72,184.37) --
	(172.14,183.11) --
	(172.55,181.85) --
	(172.96,180.59) --
	(173.38,179.34) --
	(173.79,178.09) --
	(174.21,176.85) --
	(174.62,175.61) --
	(175.03,174.37) --
	(175.45,173.14) --
	(175.86,171.91) --
	(176.27,170.69) --
	(176.69,169.48) --
	(177.10,168.27) --
	(177.52,167.08) --
	(177.93,165.88) --
	(178.34,164.70) --
	(178.76,163.52) --
	(179.17,162.36) --
	(179.58,161.20) --
	(180.00,160.05) --
	(180.41,158.91) --
	(180.83,157.78) --
	(181.24,156.66) --
	(181.65,155.55) --
	(182.07,154.45) --
	(182.48,153.36) --
	(182.89,152.29) --
	(183.31,151.22) --
	(183.72,150.17) --
	(184.14,149.12) --
	(184.55,148.09) --
	(184.96,147.07) --
	(185.38,146.07) --
	(185.79,145.08) --
	(186.20,144.09) --
	(186.62,143.13) --
	(187.03,142.17) --
	(187.44,141.23) --
	(187.86,140.30) --
	(188.27,139.39) --
	(188.69,138.49) --
	(189.10,137.60) --
	(189.51,136.73) --
	(189.93,135.87) --
	(190.34,135.02) --
	(190.75,134.19) --
	(191.17,133.37) --
	(191.58,132.56) --
	(192.00,131.78) --
	(192.41,131.00) --
	(192.82,130.24) --
	(193.24,129.49) --
	(193.65,128.76) --
	(194.06,128.04) --
	(194.48,127.34) --
	(194.89,126.64) --
	(195.31,125.97) --
	(195.72,125.31) --
	(196.13,124.65) --
	(196.55,124.02) --
	(196.96,123.40) --
	(197.37,122.80) --
	(197.79,122.20) --
	(198.20,121.62) --
	(198.62,121.06) --
	(199.03,120.51) --
	(199.44,119.97) --
	(199.86,119.44) --
	(200.27,118.93) --
	(200.68,118.43) --
	(201.10,117.95) --
	(201.51,117.48) --
	(201.92,117.02) --
	(202.34,116.57) --
	(202.75,116.15) --
	(203.17,115.72) --
	(203.58,115.32) --
	(203.99,114.92) --
	(204.41,114.54) --
	(204.82,114.17) --
	(205.23,113.81) --
	(205.65,113.47) --
	(206.06,113.13) --
	(206.48,112.81) --
	(206.89,112.50) --
	(207.30,112.20) --
	(207.72,111.91) --
	(208.13,111.64) --
	(208.54,111.37) --
	(208.96,111.12) --
	(209.37,110.87) --
	(209.79,110.64) --
	(210.20,110.41) --
	(210.61,110.20) --
	(211.03,110.00) --
	(211.44,109.80) --
	(211.85,109.62) --
	(212.27,109.44) --
	(212.68,109.28) --
	(213.10,109.12) --
	(213.51,108.97) --
	(213.92,108.83) --
	(214.34,108.70) --
	(214.75,108.58) --
	(215.16,108.47) --
	(215.58,108.36) --
	(215.99,108.26) --
	(216.40,108.17) --
	(216.82,108.09) --
	(217.23,108.01) --
	(217.65,107.94) --
	(218.06,107.88) --
	(218.47,107.82) --
	(218.89,107.77) --
	(219.30,107.72) --
	(219.71,107.68) --
	(220.13,107.65) --
	(220.54,107.61) --
	(220.96,107.59) --
	(221.37,107.57) --
	(221.78,107.55) --
	(222.20,107.54) --
	(222.61,107.53) --
	(223.02,107.53) --
	(223.44,107.53) --
	(223.85,107.53) --
	(224.27,107.54) --
	(224.68,107.54) --
	(225.09,107.55) --
	(225.51,107.57) --
	(225.92,107.58) --
	(226.33,107.59) --
	(226.75,107.61) --
	(227.16,107.63) --
	(227.58,107.65) --
	(227.99,107.66) --
	(228.40,107.68) --
	(228.82,107.70) --
	(229.23,107.72) --
	(229.64,107.74) --
	(230.06,107.76) --
	(230.47,107.77) --
	(230.89,107.79) --
	(231.30,107.80) --
	(231.71,107.81) --
	(232.13,107.82) --
	(232.54,107.83) --
	(232.95,107.83) --
	(233.37,107.83) --
	(233.78,107.83) --
	(234.19,107.83) --
	(234.61,107.82) --
	(235.02,107.81) --
	(235.44,107.79) --
	(235.85,107.78) --
	(236.26,107.75) --
	(236.68,107.72) --
	(237.09,107.69) --
	(237.50,107.65) --
	(237.92,107.61) --
	(238.33,107.56) --
	(238.75,107.50) --
	(239.16,107.44) --
	(239.57,107.38) --
	(239.99,107.30) --
	(240.40,107.23) --
	(240.81,107.14) --
	(241.23,107.05) --
	(241.64,106.95) --
	(242.06,106.85) --
	(242.47,106.74) --
	(242.88,106.62) --
	(243.30,106.49) --
	(243.71,106.36) --
	(244.12,106.22) --
	(244.54,106.07) --
	(244.95,105.92) --
	(245.37,105.75) --
	(245.78,105.59) --
	(246.19,105.41) --
	(246.61,105.22) --
	(247.02,105.03) --
	(247.43,104.83) --
	(247.85,104.62) --
	(248.26,104.40) --
	(248.67,104.18) --
	(249.09,103.94) --
	(249.50,103.70) --
	(249.92,103.45) --
	(250.33,103.20) --
	(250.74,102.93) --
	(251.16,102.66) --
	(251.57,102.38) --
	(251.98,102.09) --
	(252.40,101.79) --
	(252.81,101.49) --
	(253.23,101.18) --
	(253.64,100.86) --
	(254.05,100.53) --
	(254.47,100.20) --
	(254.88, 99.86) --
	(255.29, 99.50) --
	(255.71, 99.15) --
	(256.12, 98.78) --
	(256.54, 98.41) --
	(256.95, 98.03) --
	(257.36, 97.65) --
	(257.78, 97.26) --
	(258.19, 96.86) --
	(258.60, 96.46) --
	(259.02, 96.04) --
	(259.43, 95.63) --
	(259.85, 95.20) --
	(260.26, 94.78) --
	(260.67, 94.34) --
	(261.09, 93.90) --
	(261.50, 93.45) --
	(261.91, 93.00) --
	(262.33, 92.54) --
	(262.74, 92.08) --
	(263.15, 91.62) --
	(263.57, 91.15) --
	(263.98, 90.67) --
	(264.40, 90.19) --
	(264.81, 89.71) --
	(265.22, 89.22) --
	(265.64, 88.73) --
	(266.05, 88.23) --
	(266.46, 87.74) --
	(266.46, 45.08) --
	(266.05, 45.08) --
	(265.64, 45.08) --
	(265.22, 45.08) --
	(264.81, 45.08) --
	(264.40, 45.08) --
	(263.98, 45.08) --
	(263.57, 45.08) --
	(263.15, 45.08) --
	(262.74, 45.08) --
	(262.33, 45.08) --
	(261.91, 45.08) --
	(261.50, 45.08) --
	(261.09, 45.08) --
	(260.67, 45.08) --
	(260.26, 45.08) --
	(259.85, 45.08) --
	(259.43, 45.08) --
	(259.02, 45.08) --
	(258.60, 45.08) --
	(258.19, 45.08) --
	(257.78, 45.08) --
	(257.36, 45.08) --
	(256.95, 45.08) --
	(256.54, 45.08) --
	(256.12, 45.08) --
	(255.71, 45.08) --
	(255.29, 45.08) --
	(254.88, 45.08) --
	(254.47, 45.08) --
	(254.05, 45.08) --
	(253.64, 45.08) --
	(253.23, 45.08) --
	(252.81, 45.08) --
	(252.40, 45.08) --
	(251.98, 45.08) --
	(251.57, 45.08) --
	(251.16, 45.08) --
	(250.74, 45.08) --
	(250.33, 45.08) --
	(249.92, 45.08) --
	(249.50, 45.08) --
	(249.09, 45.08) --
	(248.67, 45.08) --
	(248.26, 45.08) --
	(247.85, 45.08) --
	(247.43, 45.08) --
	(247.02, 45.08) --
	(246.61, 45.08) --
	(246.19, 45.08) --
	(245.78, 45.08) --
	(245.37, 45.08) --
	(244.95, 45.08) --
	(244.54, 45.08) --
	(244.12, 45.08) --
	(243.71, 45.08) --
	(243.30, 45.08) --
	(242.88, 45.08) --
	(242.47, 45.08) --
	(242.06, 45.08) --
	(241.64, 45.08) --
	(241.23, 45.08) --
	(240.81, 45.08) --
	(240.40, 45.08) --
	(239.99, 45.08) --
	(239.57, 45.08) --
	(239.16, 45.08) --
	(238.75, 45.08) --
	(238.33, 45.08) --
	(237.92, 45.08) --
	(237.50, 45.08) --
	(237.09, 45.08) --
	(236.68, 45.08) --
	(236.26, 45.08) --
	(235.85, 45.08) --
	(235.44, 45.08) --
	(235.02, 45.08) --
	(234.61, 45.08) --
	(234.19, 45.08) --
	(233.78, 45.08) --
	(233.37, 45.08) --
	(232.95, 45.08) --
	(232.54, 45.08) --
	(232.13, 45.08) --
	(231.71, 45.08) --
	(231.30, 45.08) --
	(230.89, 45.08) --
	(230.47, 45.08) --
	(230.06, 45.08) --
	(229.64, 45.08) --
	(229.23, 45.08) --
	(228.82, 45.08) --
	(228.40, 45.08) --
	(227.99, 45.08) --
	(227.58, 45.08) --
	(227.16, 45.08) --
	(226.75, 45.08) --
	(226.33, 45.08) --
	(225.92, 45.08) --
	(225.51, 45.08) --
	(225.09, 45.08) --
	(224.68, 45.08) --
	(224.27, 45.08) --
	(223.85, 45.08) --
	(223.44, 45.08) --
	(223.02, 45.08) --
	(222.61, 45.08) --
	(222.20, 45.08) --
	(221.78, 45.08) --
	(221.37, 45.08) --
	(220.96, 45.08) --
	(220.54, 45.08) --
	(220.13, 45.08) --
	(219.71, 45.08) --
	(219.30, 45.08) --
	(218.89, 45.08) --
	(218.47, 45.08) --
	(218.06, 45.08) --
	(217.65, 45.08) --
	(217.23, 45.08) --
	(216.82, 45.08) --
	(216.40, 45.08) --
	(215.99, 45.08) --
	(215.58, 45.08) --
	(215.16, 45.08) --
	(214.75, 45.08) --
	(214.34, 45.08) --
	(213.92, 45.08) --
	(213.51, 45.08) --
	(213.10, 45.08) --
	(212.68, 45.08) --
	(212.27, 45.08) --
	(211.85, 45.08) --
	(211.44, 45.08) --
	(211.03, 45.08) --
	(210.61, 45.08) --
	(210.20, 45.08) --
	(209.79, 45.08) --
	(209.37, 45.08) --
	(208.96, 45.08) --
	(208.54, 45.08) --
	(208.13, 45.08) --
	(207.72, 45.08) --
	(207.30, 45.08) --
	(206.89, 45.08) --
	(206.48, 45.08) --
	(206.06, 45.08) --
	(205.65, 45.08) --
	(205.23, 45.08) --
	(204.82, 45.08) --
	(204.41, 45.08) --
	(203.99, 45.08) --
	(203.58, 45.08) --
	(203.17, 45.08) --
	(202.75, 45.08) --
	(202.34, 45.08) --
	(201.92, 45.08) --
	(201.51, 45.08) --
	(201.10, 45.08) --
	(200.68, 45.08) --
	(200.27, 45.08) --
	(199.86, 45.08) --
	(199.44, 45.08) --
	(199.03, 45.08) --
	(198.62, 45.08) --
	(198.20, 45.08) --
	(197.79, 45.08) --
	(197.37, 45.08) --
	(196.96, 45.08) --
	(196.55, 45.08) --
	(196.13, 45.08) --
	(195.72, 45.08) --
	(195.31, 45.08) --
	(194.89, 45.08) --
	(194.48, 45.08) --
	(194.06, 45.08) --
	(193.65, 45.08) --
	(193.24, 45.08) --
	(192.82, 45.08) --
	(192.41, 45.08) --
	(192.00, 45.08) --
	(191.58, 45.08) --
	(191.17, 45.08) --
	(190.75, 45.08) --
	(190.34, 45.08) --
	(189.93, 45.08) --
	(189.51, 45.08) --
	(189.10, 45.08) --
	(188.69, 45.08) --
	(188.27, 45.08) --
	(187.86, 45.08) --
	(187.44, 45.08) --
	(187.03, 45.08) --
	(186.62, 45.08) --
	(186.20, 45.08) --
	(185.79, 45.08) --
	(185.38, 45.08) --
	(184.96, 45.08) --
	(184.55, 45.08) --
	(184.14, 45.08) --
	(183.72, 45.08) --
	(183.31, 45.08) --
	(182.89, 45.08) --
	(182.48, 45.08) --
	(182.07, 45.08) --
	(181.65, 45.08) --
	(181.24, 45.08) --
	(180.83, 45.08) --
	(180.41, 45.08) --
	(180.00, 45.08) --
	(179.58, 45.08) --
	(179.17, 45.08) --
	(178.76, 45.08) --
	(178.34, 45.08) --
	(177.93, 45.08) --
	(177.52, 45.08) --
	(177.10, 45.08) --
	(176.69, 45.08) --
	(176.27, 45.08) --
	(175.86, 45.08) --
	(175.45, 45.08) --
	(175.03, 45.08) --
	(174.62, 45.08) --
	(174.21, 45.08) --
	(173.79, 45.08) --
	(173.38, 45.08) --
	(172.96, 45.08) --
	(172.55, 45.08) --
	(172.14, 45.08) --
	(171.72, 45.08) --
	(171.31, 45.08) --
	(170.90, 45.08) --
	(170.48, 45.08) --
	(170.07, 45.08) --
	(169.66, 45.08) --
	(169.24, 45.08) --
	(168.83, 45.08) --
	(168.41, 45.08) --
	(168.00, 45.08) --
	(167.59, 45.08) --
	(167.17, 45.08) --
	(166.76, 45.08) --
	(166.35, 45.08) --
	(165.93, 45.08) --
	(165.52, 45.08) --
	(165.10, 45.08) --
	(164.69, 45.08) --
	(164.28, 45.08) --
	(163.86, 45.08) --
	(163.45, 45.08) --
	(163.04, 45.08) --
	(162.62, 45.08) --
	(162.21, 45.08) --
	(161.79, 45.08) --
	(161.38, 45.08) --
	(160.97, 45.08) --
	(160.55, 45.08) --
	(160.14, 45.08) --
	(159.73, 45.08) --
	(159.31, 45.08) --
	(158.90, 45.08) --
	(158.48, 45.08) --
	(158.07, 45.08) --
	(157.66, 45.08) --
	(157.24, 45.08) --
	(156.83, 45.08) --
	(156.42, 45.08) --
	(156.00, 45.08) --
	(155.59, 45.08) --
	(155.18, 45.08) --
	(154.76, 45.08) --
	(154.35, 45.08) --
	(153.93, 45.08) --
	(153.52, 45.08) --
	(153.11, 45.08) --
	(152.69, 45.08) --
	(152.28, 45.08) --
	(151.87, 45.08) --
	(151.45, 45.08) --
	(151.04, 45.08) --
	(150.62, 45.08) --
	(150.21, 45.08) --
	(149.80, 45.08) --
	(149.38, 45.08) --
	(148.97, 45.08) --
	(148.56, 45.08) --
	(148.14, 45.08) --
	(147.73, 45.08) --
	(147.31, 45.08) --
	(146.90, 45.08) --
	(146.49, 45.08) --
	(146.07, 45.08) --
	(145.66, 45.08) --
	(145.25, 45.08) --
	(144.83, 45.08) --
	(144.42, 45.08) --
	(144.00, 45.08) --
	(143.59, 45.08) --
	(143.18, 45.08) --
	(142.76, 45.08) --
	(142.35, 45.08) --
	(141.94, 45.08) --
	(141.52, 45.08) --
	(141.11, 45.08) --
	(140.69, 45.08) --
	(140.28, 45.08) --
	(139.87, 45.08) --
	(139.45, 45.08) --
	(139.04, 45.08) --
	(138.63, 45.08) --
	(138.21, 45.08) --
	(137.80, 45.08) --
	(137.39, 45.08) --
	(136.97, 45.08) --
	(136.56, 45.08) --
	(136.14, 45.08) --
	(135.73, 45.08) --
	(135.32, 45.08) --
	(134.90, 45.08) --
	(134.49, 45.08) --
	(134.08, 45.08) --
	(133.66, 45.08) --
	(133.25, 45.08) --
	(132.83, 45.08) --
	(132.42, 45.08) --
	(132.01, 45.08) --
	(131.59, 45.08) --
	(131.18, 45.08) --
	(130.77, 45.08) --
	(130.35, 45.08) --
	(129.94, 45.08) --
	(129.52, 45.08) --
	(129.11, 45.08) --
	(128.70, 45.08) --
	(128.28, 45.08) --
	(127.87, 45.08) --
	(127.46, 45.08) --
	(127.04, 45.08) --
	(126.63, 45.08) --
	(126.21, 45.08) --
	(125.80, 45.08) --
	(125.39, 45.08) --
	(124.97, 45.08) --
	(124.56, 45.08) --
	(124.15, 45.08) --
	(123.73, 45.08) --
	(123.32, 45.08) --
	(122.91, 45.08) --
	(122.49, 45.08) --
	(122.08, 45.08) --
	(121.66, 45.08) --
	(121.25, 45.08) --
	(120.84, 45.08) --
	(120.42, 45.08) --
	(120.01, 45.08) --
	(119.60, 45.08) --
	(119.18, 45.08) --
	(118.77, 45.08) --
	(118.35, 45.08) --
	(117.94, 45.08) --
	(117.53, 45.08) --
	(117.11, 45.08) --
	(116.70, 45.08) --
	(116.29, 45.08) --
	(115.87, 45.08) --
	(115.46, 45.08) --
	(115.04, 45.08) --
	(114.63, 45.08) --
	(114.22, 45.08) --
	(113.80, 45.08) --
	(113.39, 45.08) --
	(112.98, 45.08) --
	(112.56, 45.08) --
	(112.15, 45.08) --
	(111.73, 45.08) --
	(111.32, 45.08) --
	(110.91, 45.08) --
	(110.49, 45.08) --
	(110.08, 45.08) --
	(109.67, 45.08) --
	(109.25, 45.08) --
	(108.84, 45.08) --
	(108.43, 45.08) --
	(108.01, 45.08) --
	(107.60, 45.08) --
	(107.18, 45.08) --
	(106.77, 45.08) --
	(106.36, 45.08) --
	(105.94, 45.08) --
	(105.53, 45.08) --
	(105.12, 45.08) --
	(104.70, 45.08) --
	(104.29, 45.08) --
	(103.87, 45.08) --
	(103.46, 45.08) --
	(103.05, 45.08) --
	(102.63, 45.08) --
	(102.22, 45.08) --
	(101.81, 45.08) --
	(101.39, 45.08) --
	(100.98, 45.08) --
	(100.56, 45.08) --
	(100.15, 45.08) --
	( 99.74, 45.08) --
	( 99.32, 45.08) --
	( 98.91, 45.08) --
	( 98.50, 45.08) --
	( 98.08, 45.08) --
	( 97.67, 45.08) --
	( 97.25, 45.08) --
	( 96.84, 45.08) --
	( 96.43, 45.08) --
	( 96.01, 45.08) --
	( 95.60, 45.08) --
	( 95.19, 45.08) --
	( 94.77, 45.08) --
	( 94.36, 45.08) --
	( 93.95, 45.08) --
	( 93.53, 45.08) --
	( 93.12, 45.08) --
	( 92.70, 45.08) --
	( 92.29, 45.08) --
	( 91.88, 45.08) --
	( 91.46, 45.08) --
	( 91.05, 45.08) --
	( 90.64, 45.08) --
	( 90.22, 45.08) --
	( 89.81, 45.08) --
	( 89.39, 45.08) --
	( 88.98, 45.08) --
	( 88.57, 45.08) --
	( 88.15, 45.08) --
	( 87.74, 45.08) --
	( 87.33, 45.08) --
	( 86.91, 45.08) --
	( 86.50, 45.08) --
	( 86.08, 45.08) --
	( 85.67, 45.08) --
	( 85.26, 45.08) --
	( 84.84, 45.08) --
	( 84.43, 45.08) --
	( 84.02, 45.08) --
	( 83.60, 45.08) --
	( 83.19, 45.08) --
	( 82.77, 45.08) --
	( 82.36, 45.08) --
	( 81.95, 45.08) --
	( 81.53, 45.08) --
	( 81.12, 45.08) --
	( 80.71, 45.08) --
	( 80.29, 45.08) --
	( 79.88, 45.08) --
	( 79.47, 45.08) --
	( 79.05, 45.08) --
	( 78.64, 45.08) --
	( 78.22, 45.08) --
	( 77.81, 45.08) --
	( 77.40, 45.08) --
	( 76.98, 45.08) --
	( 76.57, 45.08) --
	( 76.16, 45.08) --
	( 75.74, 45.08) --
	( 75.33, 45.08) --
	( 74.91, 45.08) --
	( 74.50, 45.08) --
	( 74.09, 45.08) --
	( 73.67, 45.08) --
	( 73.26, 45.08) --
	( 72.85, 45.08) --
	( 72.43, 45.08) --
	( 72.02, 45.08) --
	( 71.60, 45.08) --
	( 71.19, 45.08) --
	( 70.78, 45.08) --
	( 70.36, 45.08) --
	( 69.95, 45.08) --
	( 69.54, 45.08) --
	( 69.12, 45.08) --
	( 68.71, 45.08) --
	( 68.29, 45.08) --
	( 67.88, 45.08) --
	( 67.47, 45.08) --
	( 67.05, 45.08) --
	( 66.64, 45.08) --
	( 66.23, 45.08) --
	( 65.81, 45.08) --
	( 65.40, 45.08) --
	( 64.99, 45.08) --
	( 64.57, 45.08) --
	( 64.16, 45.08) --
	( 63.74, 45.08) --
	( 63.33, 45.08) --
	( 62.92, 45.08) --
	( 62.50, 45.08) --
	( 62.09, 45.08) --
	( 61.68, 45.08) --
	( 61.26, 45.08) --
	( 60.85, 45.08) --
	( 60.43, 45.08) --
	( 60.02, 45.08) --
	( 59.61, 45.08) --
	( 59.19, 45.08) --
	( 58.78, 45.08) --
	( 58.37, 45.08) --
	( 57.95, 45.08) --
	( 57.54, 45.08) --
	( 57.12, 45.08) --
	( 56.71, 45.08) --
	( 56.30, 45.08) --
	( 55.88, 45.08) --
	( 55.47, 45.08) --
	( 55.06, 45.08) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (277.04,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 41.77) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,106.79) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,171.81) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,236.83) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 45.08) --
	( 44.49, 45.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,110.10) --
	( 44.49,110.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,175.11) --
	( 44.49,175.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,240.13) --
	( 44.49,240.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.46, 29.77) --
	( 51.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 96.44, 29.77) --
	( 96.44, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (141.42, 29.77) --
	(141.42, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.40, 29.77) --
	(186.40, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (231.38, 29.77) --
	(231.38, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (276.36, 29.77) --
	(276.36, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.46, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 96.44, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (141.42, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.40, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (231.38, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (276.36, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (160.76,  9.03) {miles per gallon};
\end{scope}
\end{tikzpicture}

\end{document}
