% Created by tikzDevice version 0.7.0 on 2014-02-17 11:41:28
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue, linktocpage=true, breaklinks=true]{hyperref}
\usepackage{geometry}[0.5in]
\usepackage{amsthm}
\newtheoremstyle{rcode}{1pt}{1pt}{}{}{\bfseries}{}{.5em}{}
\theoremstyle{rcode}
\newtheorem{rcode}{R Code}[section]
\newtheorem{GIT}{GIT Example}[section]
% User Commands
\newcommand{\noind}{\setlength{\parindent}{0pt}}
\newcommand{\reind}{\setlength{\parindent}{15pt}}

\title{Using the Example Environment with \textbf{knitr}}
\author{Alan's Modifications and Notes}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (204.76,188.82);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (204.76,188.82);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 61.78) --
	(204.76, 61.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,103.19) --
	(204.76,103.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,144.61) --
	(204.76,144.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,186.03) --
	(204.76,186.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.79, 34.03) --
	( 64.79,188.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.79, 34.03) --
	( 95.79,188.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.80, 34.03) --
	(126.80,188.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.80, 34.03) --
	(157.80,188.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.80, 34.03) --
	(188.80,188.82);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 41.07) --
	(204.76, 41.07);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 82.49) --
	(204.76, 82.49);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,123.90) --
	(204.76,123.90);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,165.32) --
	(204.76,165.32);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.29, 34.03) --
	( 49.29,188.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.29, 34.03) --
	( 80.29,188.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] (111.29, 34.03) --
	(111.29,188.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] (142.30, 34.03) --
	(142.30,188.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] (173.30, 34.03) --
	(173.30,188.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] (204.30, 34.03) --
	(204.30,188.82);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.75,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 51.77, 80.88) --
	( 52.06, 81.48) --
	( 52.34, 82.09) --
	( 52.63, 82.70) --
	( 52.91, 83.32) --
	( 53.20, 83.95) --
	( 53.48, 84.58) --
	( 53.77, 85.22) --
	( 54.05, 85.86) --
	( 54.34, 86.52) --
	( 54.62, 87.18) --
	( 54.91, 87.84) --
	( 55.19, 88.52) --
	( 55.48, 89.20) --
	( 55.76, 89.89) --
	( 56.05, 90.58) --
	( 56.33, 91.29) --
	( 56.62, 92.00) --
	( 56.90, 92.72) --
	( 57.19, 93.44) --
	( 57.47, 94.17) --
	( 57.76, 94.91) --
	( 58.04, 95.66) --
	( 58.33, 96.42) --
	( 58.61, 97.18) --
	( 58.90, 97.95) --
	( 59.18, 98.73) --
	( 59.47, 99.52) --
	( 59.75,100.31) --
	( 60.04,101.11) --
	( 60.33,101.91) --
	( 60.61,102.73) --
	( 60.90,103.55) --
	( 61.18,104.38) --
	( 61.47,105.22) --
	( 61.75,106.06) --
	( 62.04,106.91) --
	( 62.32,107.76) --
	( 62.61,108.63) --
	( 62.89,109.49) --
	( 63.18,110.37) --
	( 63.46,111.25) --
	( 63.75,112.14) --
	( 64.03,113.03) --
	( 64.32,113.93) --
	( 64.60,114.83) --
	( 64.89,115.74) --
	( 65.17,116.65) --
	( 65.46,117.56) --
	( 65.74,118.49) --
	( 66.03,119.41) --
	( 66.31,120.34) --
	( 66.60,121.27) --
	( 66.88,122.20) --
	( 67.17,123.14) --
	( 67.45,124.08) --
	( 67.74,125.02) --
	( 68.02,125.97) --
	( 68.31,126.91) --
	( 68.59,127.86) --
	( 68.88,128.80) --
	( 69.16,129.75) --
	( 69.45,130.70) --
	( 69.73,131.64) --
	( 70.02,132.59) --
	( 70.31,133.54) --
	( 70.59,134.48) --
	( 70.88,135.42) --
	( 71.16,136.36) --
	( 71.45,137.30) --
	( 71.73,138.23) --
	( 72.02,139.16) --
	( 72.30,140.09) --
	( 72.59,141.01) --
	( 72.87,141.93) --
	( 73.16,142.85) --
	( 73.44,143.76) --
	( 73.73,144.66) --
	( 74.01,145.55) --
	( 74.30,146.45) --
	( 74.58,147.33) --
	( 74.87,148.21) --
	( 75.15,149.07) --
	( 75.44,149.94) --
	( 75.72,150.79) --
	( 76.01,151.64) --
	( 76.29,152.47) --
	( 76.58,153.30) --
	( 76.86,154.12) --
	( 77.15,154.92) --
	( 77.43,155.72) --
	( 77.72,156.51) --
	( 78.00,157.29) --
	( 78.29,158.05) --
	( 78.57,158.81) --
	( 78.86,159.55) --
	( 79.14,160.29) --
	( 79.43,161.01) --
	( 79.71,161.72) --
	( 80.00,162.41) --
	( 80.29,163.10) --
	( 80.57,163.77) --
	( 80.86,164.43) --
	( 81.14,165.08) --
	( 81.43,165.71) --
	( 81.71,166.33) --
	( 82.00,166.94) --
	( 82.28,167.54) --
	( 82.57,168.11) --
	( 82.85,168.69) --
	( 83.14,169.24) --
	( 83.42,169.78) --
	( 83.71,170.31) --
	( 83.99,170.82) --
	( 84.28,171.32) --
	( 84.56,171.81) --
	( 84.85,172.29) --
	( 85.13,172.75) --
	( 85.42,173.20) --
	( 85.70,173.63) --
	( 85.99,174.06) --
	( 86.27,174.46) --
	( 86.56,174.86) --
	( 86.84,175.24) --
	( 87.13,175.61) --
	( 87.41,175.97) --
	( 87.70,176.31) --
	( 87.98,176.64) --
	( 88.27,176.96) --
	( 88.55,177.27) --
	( 88.84,177.57) --
	( 89.12,177.85) --
	( 89.41,178.12) --
	( 89.70,178.39) --
	( 89.98,178.63) --
	( 90.27,178.87) --
	( 90.55,179.10) --
	( 90.84,179.32) --
	( 91.12,179.52) --
	( 91.41,179.72) --
	( 91.69,179.91) --
	( 91.98,180.08) --
	( 92.26,180.25) --
	( 92.55,180.40) --
	( 92.83,180.55) --
	( 93.12,180.69) --
	( 93.40,180.82) --
	( 93.69,180.94) --
	( 93.97,181.05) --
	( 94.26,181.15) --
	( 94.54,181.25) --
	( 94.83,181.33) --
	( 95.11,181.41) --
	( 95.40,181.48) --
	( 95.68,181.54) --
	( 95.97,181.60) --
	( 96.25,181.65) --
	( 96.54,181.69) --
	( 96.82,181.72) --
	( 97.11,181.75) --
	( 97.39,181.77) --
	( 97.68,181.78) --
	( 97.96,181.79) --
	( 98.25,181.79) --
	( 98.53,181.78) --
	( 98.82,181.77) --
	( 99.10,181.75) --
	( 99.39,181.73) --
	( 99.68,181.70) --
	( 99.96,181.66) --
	(100.25,181.62) --
	(100.53,181.57) --
	(100.82,181.52) --
	(101.10,181.46) --
	(101.39,181.39) --
	(101.67,181.32) --
	(101.96,181.24) --
	(102.24,181.16) --
	(102.53,181.07) --
	(102.81,180.98) --
	(103.10,180.87) --
	(103.38,180.77) --
	(103.67,180.66) --
	(103.95,180.54) --
	(104.24,180.41) --
	(104.52,180.28) --
	(104.81,180.15) --
	(105.09,180.00) --
	(105.38,179.86) --
	(105.66,179.70) --
	(105.95,179.54) --
	(106.23,179.37) --
	(106.52,179.19) --
	(106.80,179.01) --
	(107.09,178.82) --
	(107.37,178.63) --
	(107.66,178.42) --
	(107.94,178.21) --
	(108.23,177.99) --
	(108.51,177.77) --
	(108.80,177.54) --
	(109.08,177.30) --
	(109.37,177.05) --
	(109.66,176.80) --
	(109.94,176.53) --
	(110.23,176.26) --
	(110.51,175.98) --
	(110.80,175.69) --
	(111.08,175.39) --
	(111.37,175.08) --
	(111.65,174.77) --
	(111.94,174.45) --
	(112.22,174.12) --
	(112.51,173.77) --
	(112.79,173.42) --
	(113.08,173.06) --
	(113.36,172.70) --
	(113.65,172.31) --
	(113.93,171.93) --
	(114.22,171.53) --
	(114.50,171.12) --
	(114.79,170.71) --
	(115.07,170.28) --
	(115.36,169.84) --
	(115.64,169.40) --
	(115.93,168.94) --
	(116.21,168.47) --
	(116.50,168.00) --
	(116.78,167.51) --
	(117.07,167.02) --
	(117.35,166.51) --
	(117.64,166.00) --
	(117.92,165.48) --
	(118.21,164.94) --
	(118.49,164.40) --
	(118.78,163.84) --
	(119.06,163.28) --
	(119.35,162.71) --
	(119.64,162.13) --
	(119.92,161.53) --
	(120.21,160.93) --
	(120.49,160.32) --
	(120.78,159.70) --
	(121.06,159.07) --
	(121.35,158.44) --
	(121.63,157.79) --
	(121.92,157.14) --
	(122.20,156.48) --
	(122.49,155.80) --
	(122.77,155.13) --
	(123.06,154.44) --
	(123.34,153.75) --
	(123.63,153.05) --
	(123.91,152.34) --
	(124.20,151.62) --
	(124.48,150.90) --
	(124.77,150.17) --
	(125.05,149.44) --
	(125.34,148.70) --
	(125.62,147.95) --
	(125.91,147.20) --
	(126.19,146.44) --
	(126.48,145.68) --
	(126.76,144.91) --
	(127.05,144.14) --
	(127.33,143.36) --
	(127.62,142.58) --
	(127.90,141.80) --
	(128.19,141.01) --
	(128.47,140.22) --
	(128.76,139.42) --
	(129.04,138.63) --
	(129.33,137.83) --
	(129.62,137.03) --
	(129.90,136.23) --
	(130.19,135.43) --
	(130.47,134.62) --
	(130.76,133.82) --
	(131.04,133.01) --
	(131.33,132.21) --
	(131.61,131.40) --
	(131.90,130.60) --
	(132.18,129.80) --
	(132.47,128.99) --
	(132.75,128.19) --
	(133.04,127.39) --
	(133.32,126.59) --
	(133.61,125.80) --
	(133.89,125.01) --
	(134.18,124.22) --
	(134.46,123.43) --
	(134.75,122.64) --
	(135.03,121.86) --
	(135.32,121.09) --
	(135.60,120.31) --
	(135.89,119.54) --
	(136.17,118.78) --
	(136.46,118.02) --
	(136.74,117.27) --
	(137.03,116.52) --
	(137.31,115.78) --
	(137.60,115.04) --
	(137.88,114.31) --
	(138.17,113.58) --
	(138.45,112.86) --
	(138.74,112.15) --
	(139.02,111.44) --
	(139.31,110.74) --
	(139.60,110.04) --
	(139.88,109.36) --
	(140.17,108.68) --
	(140.45,108.01) --
	(140.74,107.34) --
	(141.02,106.69) --
	(141.31,106.04) --
	(141.59,105.40) --
	(141.88,104.77) --
	(142.16,104.14) --
	(142.45,103.53) --
	(142.73,102.92) --
	(143.02,102.32) --
	(143.30,101.73) --
	(143.59,101.15) --
	(143.87,100.57) --
	(144.16,100.01) --
	(144.44, 99.45) --
	(144.73, 98.90) --
	(145.01, 98.36) --
	(145.30, 97.83) --
	(145.58, 97.31) --
	(145.87, 96.80) --
	(146.15, 96.30) --
	(146.44, 95.80) --
	(146.72, 95.32) --
	(147.01, 94.84) --
	(147.29, 94.37) --
	(147.58, 93.92) --
	(147.86, 93.47) --
	(148.15, 93.03) --
	(148.43, 92.60) --
	(148.72, 92.17) --
	(149.01, 91.76) --
	(149.29, 91.36) --
	(149.58, 90.96) --
	(149.86, 90.58) --
	(150.15, 90.20) --
	(150.43, 89.83) --
	(150.72, 89.47) --
	(151.00, 89.12) --
	(151.29, 88.77) --
	(151.57, 88.44) --
	(151.86, 88.12) --
	(152.14, 87.80) --
	(152.43, 87.49) --
	(152.71, 87.19) --
	(153.00, 86.90) --
	(153.28, 86.61) --
	(153.57, 86.34) --
	(153.85, 86.07) --
	(154.14, 85.81) --
	(154.42, 85.56) --
	(154.71, 85.32) --
	(154.99, 85.08) --
	(155.28, 84.85) --
	(155.56, 84.63) --
	(155.85, 84.42) --
	(156.13, 84.22) --
	(156.42, 84.01) --
	(156.70, 83.83) --
	(156.99, 83.64) --
	(157.27, 83.47) --
	(157.56, 83.30) --
	(157.84, 83.14) --
	(158.13, 82.98) --
	(158.41, 82.83) --
	(158.70, 82.69) --
	(158.99, 82.55) --
	(159.27, 82.42) --
	(159.56, 82.30) --
	(159.84, 82.18) --
	(160.13, 82.07) --
	(160.41, 81.97) --
	(160.70, 81.86) --
	(160.98, 81.77) --
	(161.27, 81.68) --
	(161.55, 81.60) --
	(161.84, 81.52) --
	(162.12, 81.45) --
	(162.41, 81.38) --
	(162.69, 81.32) --
	(162.98, 81.26) --
	(163.26, 81.20) --
	(163.55, 81.16) --
	(163.83, 81.11) --
	(164.12, 81.07) --
	(164.40, 81.03) --
	(164.69, 81.00) --
	(164.97, 80.97) --
	(165.26, 80.95) --
	(165.54, 80.92) --
	(165.83, 80.90) --
	(166.11, 80.89) --
	(166.40, 80.88) --
	(166.68, 80.87) --
	(166.97, 80.86) --
	(167.25, 80.85) --
	(167.54, 80.85) --
	(167.82, 80.85) --
	(168.11, 80.85) --
	(168.39, 80.85) --
	(168.68, 80.86) --
	(168.97, 80.87) --
	(169.25, 80.87) --
	(169.54, 80.88) --
	(169.82, 80.89) --
	(170.11, 80.90) --
	(170.39, 80.91) --
	(170.68, 80.92) --
	(170.96, 80.94) --
	(171.25, 80.95) --
	(171.53, 80.96) --
	(171.82, 80.97) --
	(172.10, 80.98) --
	(172.39, 81.00) --
	(172.67, 81.01) --
	(172.96, 81.01) --
	(173.24, 81.02) --
	(173.53, 81.03) --
	(173.81, 81.04) --
	(174.10, 81.04) --
	(174.38, 81.04) --
	(174.67, 81.05) --
	(174.95, 81.04) --
	(175.24, 81.04) --
	(175.52, 81.04) --
	(175.81, 81.03) --
	(176.09, 81.02) --
	(176.38, 81.01) --
	(176.66, 80.99) --
	(176.95, 80.97) --
	(177.23, 80.95) --
	(177.52, 80.93) --
	(177.80, 80.90) --
	(178.09, 80.87) --
	(178.37, 80.83) --
	(178.66, 80.79) --
	(178.95, 80.75) --
	(179.23, 80.71) --
	(179.52, 80.66) --
	(179.80, 80.60) --
	(180.09, 80.55) --
	(180.37, 80.48) --
	(180.66, 80.42) --
	(180.94, 80.35) --
	(181.23, 80.27) --
	(181.51, 80.19) --
	(181.80, 80.11) --
	(182.08, 80.02) --
	(182.37, 79.92) --
	(182.65, 79.82) --
	(182.94, 79.72) --
	(183.22, 79.61) --
	(183.51, 79.50) --
	(183.79, 79.38) --
	(184.08, 79.26) --
	(184.36, 79.13) --
	(184.65, 79.00) --
	(184.93, 78.86) --
	(185.22, 78.71) --
	(185.50, 78.57) --
	(185.79, 78.41) --
	(186.07, 78.25) --
	(186.36, 78.09) --
	(186.64, 77.92) --
	(186.93, 77.75) --
	(187.21, 77.57) --
	(187.50, 77.39) --
	(187.78, 77.20) --
	(188.07, 77.00) --
	(188.35, 76.80) --
	(188.64, 76.60) --
	(188.93, 76.39) --
	(189.21, 76.18) --
	(189.50, 75.96) --
	(189.78, 75.74) --
	(190.07, 75.51) --
	(190.35, 75.28) --
	(190.64, 75.04) --
	(190.92, 74.80) --
	(191.21, 74.56) --
	(191.49, 74.31) --
	(191.78, 74.05) --
	(192.06, 73.80) --
	(192.35, 73.53) --
	(192.63, 73.27) --
	(192.92, 73.00) --
	(193.20, 72.73) --
	(193.49, 72.45) --
	(193.77, 72.17) --
	(194.06, 71.88) --
	(194.34, 71.60) --
	(194.63, 71.31) --
	(194.91, 71.01) --
	(195.20, 70.71) --
	(195.48, 70.41) --
	(195.77, 70.11) --
	(196.05, 69.81) --
	(196.34, 69.50) --
	(196.62, 69.19) --
	(196.91, 68.88) --
	(197.19, 68.56) --
	(197.48, 68.24) --
	(197.48, 41.07) --
	(197.19, 41.07) --
	(196.91, 41.07) --
	(196.62, 41.07) --
	(196.34, 41.07) --
	(196.05, 41.07) --
	(195.77, 41.07) --
	(195.48, 41.07) --
	(195.20, 41.07) --
	(194.91, 41.07) --
	(194.63, 41.07) --
	(194.34, 41.07) --
	(194.06, 41.07) --
	(193.77, 41.07) --
	(193.49, 41.07) --
	(193.20, 41.07) --
	(192.92, 41.07) --
	(192.63, 41.07) --
	(192.35, 41.07) --
	(192.06, 41.07) --
	(191.78, 41.07) --
	(191.49, 41.07) --
	(191.21, 41.07) --
	(190.92, 41.07) --
	(190.64, 41.07) --
	(190.35, 41.07) --
	(190.07, 41.07) --
	(189.78, 41.07) --
	(189.50, 41.07) --
	(189.21, 41.07) --
	(188.93, 41.07) --
	(188.64, 41.07) --
	(188.35, 41.07) --
	(188.07, 41.07) --
	(187.78, 41.07) --
	(187.50, 41.07) --
	(187.21, 41.07) --
	(186.93, 41.07) --
	(186.64, 41.07) --
	(186.36, 41.07) --
	(186.07, 41.07) --
	(185.79, 41.07) --
	(185.50, 41.07) --
	(185.22, 41.07) --
	(184.93, 41.07) --
	(184.65, 41.07) --
	(184.36, 41.07) --
	(184.08, 41.07) --
	(183.79, 41.07) --
	(183.51, 41.07) --
	(183.22, 41.07) --
	(182.94, 41.07) --
	(182.65, 41.07) --
	(182.37, 41.07) --
	(182.08, 41.07) --
	(181.80, 41.07) --
	(181.51, 41.07) --
	(181.23, 41.07) --
	(180.94, 41.07) --
	(180.66, 41.07) --
	(180.37, 41.07) --
	(180.09, 41.07) --
	(179.80, 41.07) --
	(179.52, 41.07) --
	(179.23, 41.07) --
	(178.95, 41.07) --
	(178.66, 41.07) --
	(178.37, 41.07) --
	(178.09, 41.07) --
	(177.80, 41.07) --
	(177.52, 41.07) --
	(177.23, 41.07) --
	(176.95, 41.07) --
	(176.66, 41.07) --
	(176.38, 41.07) --
	(176.09, 41.07) --
	(175.81, 41.07) --
	(175.52, 41.07) --
	(175.24, 41.07) --
	(174.95, 41.07) --
	(174.67, 41.07) --
	(174.38, 41.07) --
	(174.10, 41.07) --
	(173.81, 41.07) --
	(173.53, 41.07) --
	(173.24, 41.07) --
	(172.96, 41.07) --
	(172.67, 41.07) --
	(172.39, 41.07) --
	(172.10, 41.07) --
	(171.82, 41.07) --
	(171.53, 41.07) --
	(171.25, 41.07) --
	(170.96, 41.07) --
	(170.68, 41.07) --
	(170.39, 41.07) --
	(170.11, 41.07) --
	(169.82, 41.07) --
	(169.54, 41.07) --
	(169.25, 41.07) --
	(168.97, 41.07) --
	(168.68, 41.07) --
	(168.39, 41.07) --
	(168.11, 41.07) --
	(167.82, 41.07) --
	(167.54, 41.07) --
	(167.25, 41.07) --
	(166.97, 41.07) --
	(166.68, 41.07) --
	(166.40, 41.07) --
	(166.11, 41.07) --
	(165.83, 41.07) --
	(165.54, 41.07) --
	(165.26, 41.07) --
	(164.97, 41.07) --
	(164.69, 41.07) --
	(164.40, 41.07) --
	(164.12, 41.07) --
	(163.83, 41.07) --
	(163.55, 41.07) --
	(163.26, 41.07) --
	(162.98, 41.07) --
	(162.69, 41.07) --
	(162.41, 41.07) --
	(162.12, 41.07) --
	(161.84, 41.07) --
	(161.55, 41.07) --
	(161.27, 41.07) --
	(160.98, 41.07) --
	(160.70, 41.07) --
	(160.41, 41.07) --
	(160.13, 41.07) --
	(159.84, 41.07) --
	(159.56, 41.07) --
	(159.27, 41.07) --
	(158.99, 41.07) --
	(158.70, 41.07) --
	(158.41, 41.07) --
	(158.13, 41.07) --
	(157.84, 41.07) --
	(157.56, 41.07) --
	(157.27, 41.07) --
	(156.99, 41.07) --
	(156.70, 41.07) --
	(156.42, 41.07) --
	(156.13, 41.07) --
	(155.85, 41.07) --
	(155.56, 41.07) --
	(155.28, 41.07) --
	(154.99, 41.07) --
	(154.71, 41.07) --
	(154.42, 41.07) --
	(154.14, 41.07) --
	(153.85, 41.07) --
	(153.57, 41.07) --
	(153.28, 41.07) --
	(153.00, 41.07) --
	(152.71, 41.07) --
	(152.43, 41.07) --
	(152.14, 41.07) --
	(151.86, 41.07) --
	(151.57, 41.07) --
	(151.29, 41.07) --
	(151.00, 41.07) --
	(150.72, 41.07) --
	(150.43, 41.07) --
	(150.15, 41.07) --
	(149.86, 41.07) --
	(149.58, 41.07) --
	(149.29, 41.07) --
	(149.01, 41.07) --
	(148.72, 41.07) --
	(148.43, 41.07) --
	(148.15, 41.07) --
	(147.86, 41.07) --
	(147.58, 41.07) --
	(147.29, 41.07) --
	(147.01, 41.07) --
	(146.72, 41.07) --
	(146.44, 41.07) --
	(146.15, 41.07) --
	(145.87, 41.07) --
	(145.58, 41.07) --
	(145.30, 41.07) --
	(145.01, 41.07) --
	(144.73, 41.07) --
	(144.44, 41.07) --
	(144.16, 41.07) --
	(143.87, 41.07) --
	(143.59, 41.07) --
	(143.30, 41.07) --
	(143.02, 41.07) --
	(142.73, 41.07) --
	(142.45, 41.07) --
	(142.16, 41.07) --
	(141.88, 41.07) --
	(141.59, 41.07) --
	(141.31, 41.07) --
	(141.02, 41.07) --
	(140.74, 41.07) --
	(140.45, 41.07) --
	(140.17, 41.07) --
	(139.88, 41.07) --
	(139.60, 41.07) --
	(139.31, 41.07) --
	(139.02, 41.07) --
	(138.74, 41.07) --
	(138.45, 41.07) --
	(138.17, 41.07) --
	(137.88, 41.07) --
	(137.60, 41.07) --
	(137.31, 41.07) --
	(137.03, 41.07) --
	(136.74, 41.07) --
	(136.46, 41.07) --
	(136.17, 41.07) --
	(135.89, 41.07) --
	(135.60, 41.07) --
	(135.32, 41.07) --
	(135.03, 41.07) --
	(134.75, 41.07) --
	(134.46, 41.07) --
	(134.18, 41.07) --
	(133.89, 41.07) --
	(133.61, 41.07) --
	(133.32, 41.07) --
	(133.04, 41.07) --
	(132.75, 41.07) --
	(132.47, 41.07) --
	(132.18, 41.07) --
	(131.90, 41.07) --
	(131.61, 41.07) --
	(131.33, 41.07) --
	(131.04, 41.07) --
	(130.76, 41.07) --
	(130.47, 41.07) --
	(130.19, 41.07) --
	(129.90, 41.07) --
	(129.62, 41.07) --
	(129.33, 41.07) --
	(129.04, 41.07) --
	(128.76, 41.07) --
	(128.47, 41.07) --
	(128.19, 41.07) --
	(127.90, 41.07) --
	(127.62, 41.07) --
	(127.33, 41.07) --
	(127.05, 41.07) --
	(126.76, 41.07) --
	(126.48, 41.07) --
	(126.19, 41.07) --
	(125.91, 41.07) --
	(125.62, 41.07) --
	(125.34, 41.07) --
	(125.05, 41.07) --
	(124.77, 41.07) --
	(124.48, 41.07) --
	(124.20, 41.07) --
	(123.91, 41.07) --
	(123.63, 41.07) --
	(123.34, 41.07) --
	(123.06, 41.07) --
	(122.77, 41.07) --
	(122.49, 41.07) --
	(122.20, 41.07) --
	(121.92, 41.07) --
	(121.63, 41.07) --
	(121.35, 41.07) --
	(121.06, 41.07) --
	(120.78, 41.07) --
	(120.49, 41.07) --
	(120.21, 41.07) --
	(119.92, 41.07) --
	(119.64, 41.07) --
	(119.35, 41.07) --
	(119.06, 41.07) --
	(118.78, 41.07) --
	(118.49, 41.07) --
	(118.21, 41.07) --
	(117.92, 41.07) --
	(117.64, 41.07) --
	(117.35, 41.07) --
	(117.07, 41.07) --
	(116.78, 41.07) --
	(116.50, 41.07) --
	(116.21, 41.07) --
	(115.93, 41.07) --
	(115.64, 41.07) --
	(115.36, 41.07) --
	(115.07, 41.07) --
	(114.79, 41.07) --
	(114.50, 41.07) --
	(114.22, 41.07) --
	(113.93, 41.07) --
	(113.65, 41.07) --
	(113.36, 41.07) --
	(113.08, 41.07) --
	(112.79, 41.07) --
	(112.51, 41.07) --
	(112.22, 41.07) --
	(111.94, 41.07) --
	(111.65, 41.07) --
	(111.37, 41.07) --
	(111.08, 41.07) --
	(110.80, 41.07) --
	(110.51, 41.07) --
	(110.23, 41.07) --
	(109.94, 41.07) --
	(109.66, 41.07) --
	(109.37, 41.07) --
	(109.08, 41.07) --
	(108.80, 41.07) --
	(108.51, 41.07) --
	(108.23, 41.07) --
	(107.94, 41.07) --
	(107.66, 41.07) --
	(107.37, 41.07) --
	(107.09, 41.07) --
	(106.80, 41.07) --
	(106.52, 41.07) --
	(106.23, 41.07) --
	(105.95, 41.07) --
	(105.66, 41.07) --
	(105.38, 41.07) --
	(105.09, 41.07) --
	(104.81, 41.07) --
	(104.52, 41.07) --
	(104.24, 41.07) --
	(103.95, 41.07) --
	(103.67, 41.07) --
	(103.38, 41.07) --
	(103.10, 41.07) --
	(102.81, 41.07) --
	(102.53, 41.07) --
	(102.24, 41.07) --
	(101.96, 41.07) --
	(101.67, 41.07) --
	(101.39, 41.07) --
	(101.10, 41.07) --
	(100.82, 41.07) --
	(100.53, 41.07) --
	(100.25, 41.07) --
	( 99.96, 41.07) --
	( 99.68, 41.07) --
	( 99.39, 41.07) --
	( 99.10, 41.07) --
	( 98.82, 41.07) --
	( 98.53, 41.07) --
	( 98.25, 41.07) --
	( 97.96, 41.07) --
	( 97.68, 41.07) --
	( 97.39, 41.07) --
	( 97.11, 41.07) --
	( 96.82, 41.07) --
	( 96.54, 41.07) --
	( 96.25, 41.07) --
	( 95.97, 41.07) --
	( 95.68, 41.07) --
	( 95.40, 41.07) --
	( 95.11, 41.07) --
	( 94.83, 41.07) --
	( 94.54, 41.07) --
	( 94.26, 41.07) --
	( 93.97, 41.07) --
	( 93.69, 41.07) --
	( 93.40, 41.07) --
	( 93.12, 41.07) --
	( 92.83, 41.07) --
	( 92.55, 41.07) --
	( 92.26, 41.07) --
	( 91.98, 41.07) --
	( 91.69, 41.07) --
	( 91.41, 41.07) --
	( 91.12, 41.07) --
	( 90.84, 41.07) --
	( 90.55, 41.07) --
	( 90.27, 41.07) --
	( 89.98, 41.07) --
	( 89.70, 41.07) --
	( 89.41, 41.07) --
	( 89.12, 41.07) --
	( 88.84, 41.07) --
	( 88.55, 41.07) --
	( 88.27, 41.07) --
	( 87.98, 41.07) --
	( 87.70, 41.07) --
	( 87.41, 41.07) --
	( 87.13, 41.07) --
	( 86.84, 41.07) --
	( 86.56, 41.07) --
	( 86.27, 41.07) --
	( 85.99, 41.07) --
	( 85.70, 41.07) --
	( 85.42, 41.07) --
	( 85.13, 41.07) --
	( 84.85, 41.07) --
	( 84.56, 41.07) --
	( 84.28, 41.07) --
	( 83.99, 41.07) --
	( 83.71, 41.07) --
	( 83.42, 41.07) --
	( 83.14, 41.07) --
	( 82.85, 41.07) --
	( 82.57, 41.07) --
	( 82.28, 41.07) --
	( 82.00, 41.07) --
	( 81.71, 41.07) --
	( 81.43, 41.07) --
	( 81.14, 41.07) --
	( 80.86, 41.07) --
	( 80.57, 41.07) --
	( 80.29, 41.07) --
	( 80.00, 41.07) --
	( 79.71, 41.07) --
	( 79.43, 41.07) --
	( 79.14, 41.07) --
	( 78.86, 41.07) --
	( 78.57, 41.07) --
	( 78.29, 41.07) --
	( 78.00, 41.07) --
	( 77.72, 41.07) --
	( 77.43, 41.07) --
	( 77.15, 41.07) --
	( 76.86, 41.07) --
	( 76.58, 41.07) --
	( 76.29, 41.07) --
	( 76.01, 41.07) --
	( 75.72, 41.07) --
	( 75.44, 41.07) --
	( 75.15, 41.07) --
	( 74.87, 41.07) --
	( 74.58, 41.07) --
	( 74.30, 41.07) --
	( 74.01, 41.07) --
	( 73.73, 41.07) --
	( 73.44, 41.07) --
	( 73.16, 41.07) --
	( 72.87, 41.07) --
	( 72.59, 41.07) --
	( 72.30, 41.07) --
	( 72.02, 41.07) --
	( 71.73, 41.07) --
	( 71.45, 41.07) --
	( 71.16, 41.07) --
	( 70.88, 41.07) --
	( 70.59, 41.07) --
	( 70.31, 41.07) --
	( 70.02, 41.07) --
	( 69.73, 41.07) --
	( 69.45, 41.07) --
	( 69.16, 41.07) --
	( 68.88, 41.07) --
	( 68.59, 41.07) --
	( 68.31, 41.07) --
	( 68.02, 41.07) --
	( 67.74, 41.07) --
	( 67.45, 41.07) --
	( 67.17, 41.07) --
	( 66.88, 41.07) --
	( 66.60, 41.07) --
	( 66.31, 41.07) --
	( 66.03, 41.07) --
	( 65.74, 41.07) --
	( 65.46, 41.07) --
	( 65.17, 41.07) --
	( 64.89, 41.07) --
	( 64.60, 41.07) --
	( 64.32, 41.07) --
	( 64.03, 41.07) --
	( 63.75, 41.07) --
	( 63.46, 41.07) --
	( 63.18, 41.07) --
	( 62.89, 41.07) --
	( 62.61, 41.07) --
	( 62.32, 41.07) --
	( 62.04, 41.07) --
	( 61.75, 41.07) --
	( 61.47, 41.07) --
	( 61.18, 41.07) --
	( 60.90, 41.07) --
	( 60.61, 41.07) --
	( 60.33, 41.07) --
	( 60.04, 41.07) --
	( 59.75, 41.07) --
	( 59.47, 41.07) --
	( 59.18, 41.07) --
	( 58.90, 41.07) --
	( 58.61, 41.07) --
	( 58.33, 41.07) --
	( 58.04, 41.07) --
	( 57.76, 41.07) --
	( 57.47, 41.07) --
	( 57.19, 41.07) --
	( 56.90, 41.07) --
	( 56.62, 41.07) --
	( 56.33, 41.07) --
	( 56.05, 41.07) --
	( 55.76, 41.07) --
	( 55.48, 41.07) --
	( 55.19, 41.07) --
	( 54.91, 41.07) --
	( 54.62, 41.07) --
	( 54.34, 41.07) --
	( 54.05, 41.07) --
	( 53.77, 41.07) --
	( 53.48, 41.07) --
	( 53.20, 41.07) --
	( 52.91, 41.07) --
	( 52.63, 41.07) --
	( 52.34, 41.07) --
	( 52.06, 41.07) --
	( 51.77, 41.07) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (204.76,188.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 37.76) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 79.18) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,120.60) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,162.01) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 41.07) --
	( 44.49, 41.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 82.49) --
	( 44.49, 82.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,123.90) --
	( 44.49,123.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,165.32) --
	( 44.49,165.32);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.29, 29.77) --
	( 49.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.29, 29.77) --
	( 80.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.29, 29.77) --
	(111.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.30, 29.77) --
	(142.30, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.30, 29.77) --
	(173.30, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.30, 29.77) --
	(204.30, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 49.29, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 80.29, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (111.29, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (142.30, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (173.30, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (204.30, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (124.63,  9.03) {miles per gallon};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (124.63,191.84) {$\alpha + \beta = \delta$};
\end{scope}
\end{tikzpicture}

\end{document}
