% Created by tikzDevice version 0.7.0 on 2014-02-17 10:56:21
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R


\usepackage{hyperref}
\usepackage{geometry}[0.5in]
\usepackage{amsthm}
\newtheorem{rexample}{R Example}[section]
\newtheorem{GIT}{GIT Example}[section]

\title{Using the Example Environment with \textbf{knitr}}
\author{Alan's Modifications and Notes}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 44.49, 34.03) rectangle (204.76,204.77);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 44.49, 34.03) rectangle (204.76,204.77);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49, 64.64) --
	(204.76, 64.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,110.32) --
	(204.76,110.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,156.00) --
	(204.76,156.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 44.49,201.68) --
	(204.76,201.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.79, 34.03) --
	( 64.79,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 95.79, 34.03) --
	( 95.79,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.80, 34.03) --
	(126.80,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.80, 34.03) --
	(157.80,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (188.80, 34.03) --
	(188.80,204.77);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 41.80) --
	(204.76, 41.80);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49, 87.48) --
	(204.76, 87.48);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,133.16) --
	(204.76,133.16);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 44.49,178.84) --
	(204.76,178.84);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 49.29, 34.03) --
	( 49.29,204.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.29, 34.03) --
	( 80.29,204.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (111.29, 34.03) --
	(111.29,204.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (142.30, 34.03) --
	(142.30,204.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (173.30, 34.03) --
	(173.30,204.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] (204.30, 34.03) --
	(204.30,204.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.75,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 51.77, 85.70) --
	( 52.06, 86.37) --
	( 52.34, 87.03) --
	( 52.63, 87.71) --
	( 52.91, 88.39) --
	( 53.20, 89.09) --
	( 53.48, 89.78) --
	( 53.77, 90.49) --
	( 54.05, 91.20) --
	( 54.34, 91.92) --
	( 54.62, 92.65) --
	( 54.91, 93.38) --
	( 55.19, 94.13) --
	( 55.48, 94.88) --
	( 55.76, 95.64) --
	( 56.05, 96.40) --
	( 56.33, 97.18) --
	( 56.62, 97.96) --
	( 56.90, 98.76) --
	( 57.19, 99.56) --
	( 57.47,100.37) --
	( 57.76,101.18) --
	( 58.04,102.01) --
	( 58.33,102.84) --
	( 58.61,103.68) --
	( 58.90,104.53) --
	( 59.18,105.39) --
	( 59.47,106.26) --
	( 59.75,107.13) --
	( 60.04,108.02) --
	( 60.33,108.90) --
	( 60.61,109.80) --
	( 60.90,110.71) --
	( 61.18,111.62) --
	( 61.47,112.55) --
	( 61.75,113.48) --
	( 62.04,114.41) --
	( 62.32,115.36) --
	( 62.61,116.31) --
	( 62.89,117.26) --
	( 63.18,118.23) --
	( 63.46,119.20) --
	( 63.75,120.18) --
	( 64.03,121.16) --
	( 64.32,122.15) --
	( 64.60,123.15) --
	( 64.89,124.15) --
	( 65.17,125.16) --
	( 65.46,126.17) --
	( 65.74,127.18) --
	( 66.03,128.20) --
	( 66.31,129.23) --
	( 66.60,130.25) --
	( 66.88,131.28) --
	( 67.17,132.32) --
	( 67.45,133.35) --
	( 67.74,134.39) --
	( 68.02,135.43) --
	( 68.31,136.47) --
	( 68.59,137.52) --
	( 68.88,138.56) --
	( 69.16,139.61) --
	( 69.45,140.65) --
	( 69.73,141.70) --
	( 70.02,142.74) --
	( 70.31,143.78) --
	( 70.59,144.82) --
	( 70.88,145.86) --
	( 71.16,146.90) --
	( 71.45,147.93) --
	( 71.73,148.96) --
	( 72.02,149.99) --
	( 72.30,151.01) --
	( 72.59,152.03) --
	( 72.87,153.05) --
	( 73.16,154.05) --
	( 73.44,155.05) --
	( 73.73,156.05) --
	( 74.01,157.04) --
	( 74.30,158.02) --
	( 74.58,159.00) --
	( 74.87,159.96) --
	( 75.15,160.92) --
	( 75.44,161.87) --
	( 75.72,162.81) --
	( 76.01,163.75) --
	( 76.29,164.67) --
	( 76.58,165.58) --
	( 76.86,166.48) --
	( 77.15,167.37) --
	( 77.43,168.25) --
	( 77.72,169.12) --
	( 78.00,169.98) --
	( 78.29,170.82) --
	( 78.57,171.66) --
	( 78.86,172.48) --
	( 79.14,173.29) --
	( 79.43,174.08) --
	( 79.71,174.87) --
	( 80.00,175.63) --
	( 80.29,176.39) --
	( 80.57,177.13) --
	( 80.86,177.86) --
	( 81.14,178.57) --
	( 81.43,179.27) --
	( 81.71,179.96) --
	( 82.00,180.62) --
	( 82.28,181.28) --
	( 82.57,181.92) --
	( 82.85,182.55) --
	( 83.14,183.16) --
	( 83.42,183.76) --
	( 83.71,184.34) --
	( 83.99,184.91) --
	( 84.28,185.46) --
	( 84.56,186.00) --
	( 84.85,186.53) --
	( 85.13,187.03) --
	( 85.42,187.53) --
	( 85.70,188.01) --
	( 85.99,188.48) --
	( 86.27,188.92) --
	( 86.56,189.36) --
	( 86.84,189.78) --
	( 87.13,190.19) --
	( 87.41,190.58) --
	( 87.70,190.96) --
	( 87.98,191.33) --
	( 88.27,191.68) --
	( 88.55,192.02) --
	( 88.84,192.35) --
	( 89.12,192.66) --
	( 89.41,192.96) --
	( 89.70,193.25) --
	( 89.98,193.52) --
	( 90.27,193.79) --
	( 90.55,194.04) --
	( 90.84,194.28) --
	( 91.12,194.51) --
	( 91.41,194.72) --
	( 91.69,194.93) --
	( 91.98,195.12) --
	( 92.26,195.31) --
	( 92.55,195.48) --
	( 92.83,195.64) --
	( 93.12,195.79) --
	( 93.40,195.93) --
	( 93.69,196.06) --
	( 93.97,196.19) --
	( 94.26,196.30) --
	( 94.54,196.40) --
	( 94.83,196.50) --
	( 95.11,196.59) --
	( 95.40,196.67) --
	( 95.68,196.73) --
	( 95.97,196.80) --
	( 96.25,196.85) --
	( 96.54,196.89) --
	( 96.82,196.93) --
	( 97.11,196.96) --
	( 97.39,196.98) --
	( 97.68,197.00) --
	( 97.96,197.00) --
	( 98.25,197.00) --
	( 98.53,197.00) --
	( 98.82,196.98) --
	( 99.10,196.97) --
	( 99.39,196.94) --
	( 99.68,196.91) --
	( 99.96,196.86) --
	(100.25,196.82) --
	(100.53,196.76) --
	(100.82,196.70) --
	(101.10,196.64) --
	(101.39,196.57) --
	(101.67,196.49) --
	(101.96,196.40) --
	(102.24,196.31) --
	(102.53,196.21) --
	(102.81,196.11) --
	(103.10,196.00) --
	(103.38,195.88) --
	(103.67,195.75) --
	(103.95,195.63) --
	(104.24,195.49) --
	(104.52,195.34) --
	(104.81,195.19) --
	(105.09,195.04) --
	(105.38,194.87) --
	(105.66,194.70) --
	(105.95,194.52) --
	(106.23,194.33) --
	(106.52,194.14) --
	(106.80,193.94) --
	(107.09,193.73) --
	(107.37,193.52) --
	(107.66,193.29) --
	(107.94,193.06) --
	(108.23,192.82) --
	(108.51,192.57) --
	(108.80,192.31) --
	(109.08,192.05) --
	(109.37,191.78) --
	(109.66,191.50) --
	(109.94,191.20) --
	(110.23,190.90) --
	(110.51,190.59) --
	(110.80,190.28) --
	(111.08,189.95) --
	(111.37,189.61) --
	(111.65,189.26) --
	(111.94,188.91) --
	(112.22,188.54) --
	(112.51,188.16) --
	(112.79,187.78) --
	(113.08,187.38) --
	(113.36,186.97) --
	(113.65,186.55) --
	(113.93,186.13) --
	(114.22,185.69) --
	(114.50,185.24) --
	(114.79,184.78) --
	(115.07,184.31) --
	(115.36,183.83) --
	(115.64,183.34) --
	(115.93,182.84) --
	(116.21,182.32) --
	(116.50,181.80) --
	(116.78,181.26) --
	(117.07,180.72) --
	(117.35,180.16) --
	(117.64,179.59) --
	(117.92,179.01) --
	(118.21,178.42) --
	(118.49,177.82) --
	(118.78,177.21) --
	(119.06,176.59) --
	(119.35,175.96) --
	(119.64,175.32) --
	(119.92,174.66) --
	(120.21,174.00) --
	(120.49,173.33) --
	(120.78,172.64) --
	(121.06,171.95) --
	(121.35,171.25) --
	(121.63,170.54) --
	(121.92,169.81) --
	(122.20,169.09) --
	(122.49,168.34) --
	(122.77,167.60) --
	(123.06,166.84) --
	(123.34,166.08) --
	(123.63,165.30) --
	(123.91,164.52) --
	(124.20,163.73) --
	(124.48,162.93) --
	(124.77,162.13) --
	(125.05,161.32) --
	(125.34,160.50) --
	(125.62,159.68) --
	(125.91,158.85) --
	(126.19,158.01) --
	(126.48,157.17) --
	(126.76,156.32) --
	(127.05,155.47) --
	(127.33,154.62) --
	(127.62,153.76) --
	(127.90,152.89) --
	(128.19,152.02) --
	(128.47,151.15) --
	(128.76,150.28) --
	(129.04,149.40) --
	(129.33,148.52) --
	(129.62,147.64) --
	(129.90,146.75) --
	(130.19,145.87) --
	(130.47,144.98) --
	(130.76,144.09) --
	(131.04,143.21) --
	(131.33,142.32) --
	(131.61,141.43) --
	(131.90,140.54) --
	(132.18,139.66) --
	(132.47,138.77) --
	(132.75,137.89) --
	(133.04,137.01) --
	(133.32,136.13) --
	(133.61,135.25) --
	(133.89,134.37) --
	(134.18,133.50) --
	(134.46,132.63) --
	(134.75,131.77) --
	(135.03,130.91) --
	(135.32,130.05) --
	(135.60,129.20) --
	(135.89,128.35) --
	(136.17,127.51) --
	(136.46,126.67) --
	(136.74,125.84) --
	(137.03,125.01) --
	(137.31,124.19) --
	(137.60,123.38) --
	(137.88,122.57) --
	(138.17,121.77) --
	(138.45,120.98) --
	(138.74,120.19) --
	(139.02,119.41) --
	(139.31,118.64) --
	(139.60,117.87) --
	(139.88,117.12) --
	(140.17,116.37) --
	(140.45,115.63) --
	(140.74,114.89) --
	(141.02,114.17) --
	(141.31,113.45) --
	(141.59,112.75) --
	(141.88,112.05) --
	(142.16,111.36) --
	(142.45,110.68) --
	(142.73,110.01) --
	(143.02,109.35) --
	(143.30,108.70) --
	(143.59,108.06) --
	(143.87,107.42) --
	(144.16,106.80) --
	(144.44,106.19) --
	(144.73,105.58) --
	(145.01,104.99) --
	(145.30,104.40) --
	(145.58,103.83) --
	(145.87,103.26) --
	(146.15,102.71) --
	(146.44,102.16) --
	(146.72,101.63) --
	(147.01,101.10) --
	(147.29,100.59) --
	(147.58,100.08) --
	(147.86, 99.59) --
	(148.15, 99.10) --
	(148.43, 98.63) --
	(148.72, 98.16) --
	(149.01, 97.70) --
	(149.29, 97.26) --
	(149.58, 96.82) --
	(149.86, 96.40) --
	(150.15, 95.98) --
	(150.43, 95.57) --
	(150.72, 95.18) --
	(151.00, 94.79) --
	(151.29, 94.41) --
	(151.57, 94.04) --
	(151.86, 93.68) --
	(152.14, 93.33) --
	(152.43, 92.99) --
	(152.71, 92.66) --
	(153.00, 92.34) --
	(153.28, 92.03) --
	(153.57, 91.73) --
	(153.85, 91.43) --
	(154.14, 91.14) --
	(154.42, 90.87) --
	(154.71, 90.60) --
	(154.99, 90.34) --
	(155.28, 90.09) --
	(155.56, 89.84) --
	(155.85, 89.61) --
	(156.13, 89.38) --
	(156.42, 89.16) --
	(156.70, 88.95) --
	(156.99, 88.75) --
	(157.27, 88.56) --
	(157.56, 88.37) --
	(157.84, 88.19) --
	(158.13, 88.02) --
	(158.41, 87.85) --
	(158.70, 87.70) --
	(158.99, 87.55) --
	(159.27, 87.41) --
	(159.56, 87.27) --
	(159.84, 87.14) --
	(160.13, 87.02) --
	(160.41, 86.90) --
	(160.70, 86.79) --
	(160.98, 86.69) --
	(161.27, 86.59) --
	(161.55, 86.50) --
	(161.84, 86.41) --
	(162.12, 86.33) --
	(162.41, 86.26) --
	(162.69, 86.19) --
	(162.98, 86.12) --
	(163.26, 86.06) --
	(163.55, 86.01) --
	(163.83, 85.96) --
	(164.12, 85.92) --
	(164.40, 85.87) --
	(164.69, 85.84) --
	(164.97, 85.81) --
	(165.26, 85.78) --
	(165.54, 85.75) --
	(165.83, 85.73) --
	(166.11, 85.71) --
	(166.40, 85.70) --
	(166.68, 85.69) --
	(166.97, 85.68) --
	(167.25, 85.68) --
	(167.54, 85.67) --
	(167.82, 85.67) --
	(168.11, 85.67) --
	(168.39, 85.68) --
	(168.68, 85.68) --
	(168.97, 85.69) --
	(169.25, 85.70) --
	(169.54, 85.71) --
	(169.82, 85.72) --
	(170.11, 85.73) --
	(170.39, 85.74) --
	(170.68, 85.75) --
	(170.96, 85.77) --
	(171.25, 85.78) --
	(171.53, 85.79) --
	(171.82, 85.81) --
	(172.10, 85.82) --
	(172.39, 85.83) --
	(172.67, 85.84) --
	(172.96, 85.85) --
	(173.24, 85.86) --
	(173.53, 85.87) --
	(173.81, 85.88) --
	(174.10, 85.88) --
	(174.38, 85.89) --
	(174.67, 85.89) --
	(174.95, 85.89) --
	(175.24, 85.88) --
	(175.52, 85.88) --
	(175.81, 85.87) --
	(176.09, 85.86) --
	(176.38, 85.84) --
	(176.66, 85.83) --
	(176.95, 85.81) --
	(177.23, 85.78) --
	(177.52, 85.76) --
	(177.80, 85.72) --
	(178.09, 85.69) --
	(178.37, 85.65) --
	(178.66, 85.61) --
	(178.95, 85.56) --
	(179.23, 85.51) --
	(179.52, 85.46) --
	(179.80, 85.40) --
	(180.09, 85.34) --
	(180.37, 85.27) --
	(180.66, 85.19) --
	(180.94, 85.11) --
	(181.23, 85.03) --
	(181.51, 84.94) --
	(181.80, 84.85) --
	(182.08, 84.75) --
	(182.37, 84.65) --
	(182.65, 84.54) --
	(182.94, 84.42) --
	(183.22, 84.31) --
	(183.51, 84.18) --
	(183.79, 84.05) --
	(184.08, 83.91) --
	(184.36, 83.77) --
	(184.65, 83.63) --
	(184.93, 83.47) --
	(185.22, 83.32) --
	(185.50, 83.15) --
	(185.79, 82.98) --
	(186.07, 82.81) --
	(186.36, 82.63) --
	(186.64, 82.44) --
	(186.93, 82.25) --
	(187.21, 82.05) --
	(187.50, 81.85) --
	(187.78, 81.64) --
	(188.07, 81.43) --
	(188.35, 81.21) --
	(188.64, 80.98) --
	(188.93, 80.75) --
	(189.21, 80.52) --
	(189.50, 80.28) --
	(189.78, 80.03) --
	(190.07, 79.78) --
	(190.35, 79.53) --
	(190.64, 79.27) --
	(190.92, 79.00) --
	(191.21, 78.73) --
	(191.49, 78.45) --
	(191.78, 78.18) --
	(192.06, 77.89) --
	(192.35, 77.60) --
	(192.63, 77.31) --
	(192.92, 77.01) --
	(193.20, 76.71) --
	(193.49, 76.40) --
	(193.77, 76.10) --
	(194.06, 75.78) --
	(194.34, 75.46) --
	(194.63, 75.14) --
	(194.91, 74.82) --
	(195.20, 74.49) --
	(195.48, 74.16) --
	(195.77, 73.83) --
	(196.05, 73.49) --
	(196.34, 73.15) --
	(196.62, 72.81) --
	(196.91, 72.46) --
	(197.19, 72.12) --
	(197.48, 71.77) --
	(197.48, 41.80) --
	(197.19, 41.80) --
	(196.91, 41.80) --
	(196.62, 41.80) --
	(196.34, 41.80) --
	(196.05, 41.80) --
	(195.77, 41.80) --
	(195.48, 41.80) --
	(195.20, 41.80) --
	(194.91, 41.80) --
	(194.63, 41.80) --
	(194.34, 41.80) --
	(194.06, 41.80) --
	(193.77, 41.80) --
	(193.49, 41.80) --
	(193.20, 41.80) --
	(192.92, 41.80) --
	(192.63, 41.80) --
	(192.35, 41.80) --
	(192.06, 41.80) --
	(191.78, 41.80) --
	(191.49, 41.80) --
	(191.21, 41.80) --
	(190.92, 41.80) --
	(190.64, 41.80) --
	(190.35, 41.80) --
	(190.07, 41.80) --
	(189.78, 41.80) --
	(189.50, 41.80) --
	(189.21, 41.80) --
	(188.93, 41.80) --
	(188.64, 41.80) --
	(188.35, 41.80) --
	(188.07, 41.80) --
	(187.78, 41.80) --
	(187.50, 41.80) --
	(187.21, 41.80) --
	(186.93, 41.80) --
	(186.64, 41.80) --
	(186.36, 41.80) --
	(186.07, 41.80) --
	(185.79, 41.80) --
	(185.50, 41.80) --
	(185.22, 41.80) --
	(184.93, 41.80) --
	(184.65, 41.80) --
	(184.36, 41.80) --
	(184.08, 41.80) --
	(183.79, 41.80) --
	(183.51, 41.80) --
	(183.22, 41.80) --
	(182.94, 41.80) --
	(182.65, 41.80) --
	(182.37, 41.80) --
	(182.08, 41.80) --
	(181.80, 41.80) --
	(181.51, 41.80) --
	(181.23, 41.80) --
	(180.94, 41.80) --
	(180.66, 41.80) --
	(180.37, 41.80) --
	(180.09, 41.80) --
	(179.80, 41.80) --
	(179.52, 41.80) --
	(179.23, 41.80) --
	(178.95, 41.80) --
	(178.66, 41.80) --
	(178.37, 41.80) --
	(178.09, 41.80) --
	(177.80, 41.80) --
	(177.52, 41.80) --
	(177.23, 41.80) --
	(176.95, 41.80) --
	(176.66, 41.80) --
	(176.38, 41.80) --
	(176.09, 41.80) --
	(175.81, 41.80) --
	(175.52, 41.80) --
	(175.24, 41.80) --
	(174.95, 41.80) --
	(174.67, 41.80) --
	(174.38, 41.80) --
	(174.10, 41.80) --
	(173.81, 41.80) --
	(173.53, 41.80) --
	(173.24, 41.80) --
	(172.96, 41.80) --
	(172.67, 41.80) --
	(172.39, 41.80) --
	(172.10, 41.80) --
	(171.82, 41.80) --
	(171.53, 41.80) --
	(171.25, 41.80) --
	(170.96, 41.80) --
	(170.68, 41.80) --
	(170.39, 41.80) --
	(170.11, 41.80) --
	(169.82, 41.80) --
	(169.54, 41.80) --
	(169.25, 41.80) --
	(168.97, 41.80) --
	(168.68, 41.80) --
	(168.39, 41.80) --
	(168.11, 41.80) --
	(167.82, 41.80) --
	(167.54, 41.80) --
	(167.25, 41.80) --
	(166.97, 41.80) --
	(166.68, 41.80) --
	(166.40, 41.80) --
	(166.11, 41.80) --
	(165.83, 41.80) --
	(165.54, 41.80) --
	(165.26, 41.80) --
	(164.97, 41.80) --
	(164.69, 41.80) --
	(164.40, 41.80) --
	(164.12, 41.80) --
	(163.83, 41.80) --
	(163.55, 41.80) --
	(163.26, 41.80) --
	(162.98, 41.80) --
	(162.69, 41.80) --
	(162.41, 41.80) --
	(162.12, 41.80) --
	(161.84, 41.80) --
	(161.55, 41.80) --
	(161.27, 41.80) --
	(160.98, 41.80) --
	(160.70, 41.80) --
	(160.41, 41.80) --
	(160.13, 41.80) --
	(159.84, 41.80) --
	(159.56, 41.80) --
	(159.27, 41.80) --
	(158.99, 41.80) --
	(158.70, 41.80) --
	(158.41, 41.80) --
	(158.13, 41.80) --
	(157.84, 41.80) --
	(157.56, 41.80) --
	(157.27, 41.80) --
	(156.99, 41.80) --
	(156.70, 41.80) --
	(156.42, 41.80) --
	(156.13, 41.80) --
	(155.85, 41.80) --
	(155.56, 41.80) --
	(155.28, 41.80) --
	(154.99, 41.80) --
	(154.71, 41.80) --
	(154.42, 41.80) --
	(154.14, 41.80) --
	(153.85, 41.80) --
	(153.57, 41.80) --
	(153.28, 41.80) --
	(153.00, 41.80) --
	(152.71, 41.80) --
	(152.43, 41.80) --
	(152.14, 41.80) --
	(151.86, 41.80) --
	(151.57, 41.80) --
	(151.29, 41.80) --
	(151.00, 41.80) --
	(150.72, 41.80) --
	(150.43, 41.80) --
	(150.15, 41.80) --
	(149.86, 41.80) --
	(149.58, 41.80) --
	(149.29, 41.80) --
	(149.01, 41.80) --
	(148.72, 41.80) --
	(148.43, 41.80) --
	(148.15, 41.80) --
	(147.86, 41.80) --
	(147.58, 41.80) --
	(147.29, 41.80) --
	(147.01, 41.80) --
	(146.72, 41.80) --
	(146.44, 41.80) --
	(146.15, 41.80) --
	(145.87, 41.80) --
	(145.58, 41.80) --
	(145.30, 41.80) --
	(145.01, 41.80) --
	(144.73, 41.80) --
	(144.44, 41.80) --
	(144.16, 41.80) --
	(143.87, 41.80) --
	(143.59, 41.80) --
	(143.30, 41.80) --
	(143.02, 41.80) --
	(142.73, 41.80) --
	(142.45, 41.80) --
	(142.16, 41.80) --
	(141.88, 41.80) --
	(141.59, 41.80) --
	(141.31, 41.80) --
	(141.02, 41.80) --
	(140.74, 41.80) --
	(140.45, 41.80) --
	(140.17, 41.80) --
	(139.88, 41.80) --
	(139.60, 41.80) --
	(139.31, 41.80) --
	(139.02, 41.80) --
	(138.74, 41.80) --
	(138.45, 41.80) --
	(138.17, 41.80) --
	(137.88, 41.80) --
	(137.60, 41.80) --
	(137.31, 41.80) --
	(137.03, 41.80) --
	(136.74, 41.80) --
	(136.46, 41.80) --
	(136.17, 41.80) --
	(135.89, 41.80) --
	(135.60, 41.80) --
	(135.32, 41.80) --
	(135.03, 41.80) --
	(134.75, 41.80) --
	(134.46, 41.80) --
	(134.18, 41.80) --
	(133.89, 41.80) --
	(133.61, 41.80) --
	(133.32, 41.80) --
	(133.04, 41.80) --
	(132.75, 41.80) --
	(132.47, 41.80) --
	(132.18, 41.80) --
	(131.90, 41.80) --
	(131.61, 41.80) --
	(131.33, 41.80) --
	(131.04, 41.80) --
	(130.76, 41.80) --
	(130.47, 41.80) --
	(130.19, 41.80) --
	(129.90, 41.80) --
	(129.62, 41.80) --
	(129.33, 41.80) --
	(129.04, 41.80) --
	(128.76, 41.80) --
	(128.47, 41.80) --
	(128.19, 41.80) --
	(127.90, 41.80) --
	(127.62, 41.80) --
	(127.33, 41.80) --
	(127.05, 41.80) --
	(126.76, 41.80) --
	(126.48, 41.80) --
	(126.19, 41.80) --
	(125.91, 41.80) --
	(125.62, 41.80) --
	(125.34, 41.80) --
	(125.05, 41.80) --
	(124.77, 41.80) --
	(124.48, 41.80) --
	(124.20, 41.80) --
	(123.91, 41.80) --
	(123.63, 41.80) --
	(123.34, 41.80) --
	(123.06, 41.80) --
	(122.77, 41.80) --
	(122.49, 41.80) --
	(122.20, 41.80) --
	(121.92, 41.80) --
	(121.63, 41.80) --
	(121.35, 41.80) --
	(121.06, 41.80) --
	(120.78, 41.80) --
	(120.49, 41.80) --
	(120.21, 41.80) --
	(119.92, 41.80) --
	(119.64, 41.80) --
	(119.35, 41.80) --
	(119.06, 41.80) --
	(118.78, 41.80) --
	(118.49, 41.80) --
	(118.21, 41.80) --
	(117.92, 41.80) --
	(117.64, 41.80) --
	(117.35, 41.80) --
	(117.07, 41.80) --
	(116.78, 41.80) --
	(116.50, 41.80) --
	(116.21, 41.80) --
	(115.93, 41.80) --
	(115.64, 41.80) --
	(115.36, 41.80) --
	(115.07, 41.80) --
	(114.79, 41.80) --
	(114.50, 41.80) --
	(114.22, 41.80) --
	(113.93, 41.80) --
	(113.65, 41.80) --
	(113.36, 41.80) --
	(113.08, 41.80) --
	(112.79, 41.80) --
	(112.51, 41.80) --
	(112.22, 41.80) --
	(111.94, 41.80) --
	(111.65, 41.80) --
	(111.37, 41.80) --
	(111.08, 41.80) --
	(110.80, 41.80) --
	(110.51, 41.80) --
	(110.23, 41.80) --
	(109.94, 41.80) --
	(109.66, 41.80) --
	(109.37, 41.80) --
	(109.08, 41.80) --
	(108.80, 41.80) --
	(108.51, 41.80) --
	(108.23, 41.80) --
	(107.94, 41.80) --
	(107.66, 41.80) --
	(107.37, 41.80) --
	(107.09, 41.80) --
	(106.80, 41.80) --
	(106.52, 41.80) --
	(106.23, 41.80) --
	(105.95, 41.80) --
	(105.66, 41.80) --
	(105.38, 41.80) --
	(105.09, 41.80) --
	(104.81, 41.80) --
	(104.52, 41.80) --
	(104.24, 41.80) --
	(103.95, 41.80) --
	(103.67, 41.80) --
	(103.38, 41.80) --
	(103.10, 41.80) --
	(102.81, 41.80) --
	(102.53, 41.80) --
	(102.24, 41.80) --
	(101.96, 41.80) --
	(101.67, 41.80) --
	(101.39, 41.80) --
	(101.10, 41.80) --
	(100.82, 41.80) --
	(100.53, 41.80) --
	(100.25, 41.80) --
	( 99.96, 41.80) --
	( 99.68, 41.80) --
	( 99.39, 41.80) --
	( 99.10, 41.80) --
	( 98.82, 41.80) --
	( 98.53, 41.80) --
	( 98.25, 41.80) --
	( 97.96, 41.80) --
	( 97.68, 41.80) --
	( 97.39, 41.80) --
	( 97.11, 41.80) --
	( 96.82, 41.80) --
	( 96.54, 41.80) --
	( 96.25, 41.80) --
	( 95.97, 41.80) --
	( 95.68, 41.80) --
	( 95.40, 41.80) --
	( 95.11, 41.80) --
	( 94.83, 41.80) --
	( 94.54, 41.80) --
	( 94.26, 41.80) --
	( 93.97, 41.80) --
	( 93.69, 41.80) --
	( 93.40, 41.80) --
	( 93.12, 41.80) --
	( 92.83, 41.80) --
	( 92.55, 41.80) --
	( 92.26, 41.80) --
	( 91.98, 41.80) --
	( 91.69, 41.80) --
	( 91.41, 41.80) --
	( 91.12, 41.80) --
	( 90.84, 41.80) --
	( 90.55, 41.80) --
	( 90.27, 41.80) --
	( 89.98, 41.80) --
	( 89.70, 41.80) --
	( 89.41, 41.80) --
	( 89.12, 41.80) --
	( 88.84, 41.80) --
	( 88.55, 41.80) --
	( 88.27, 41.80) --
	( 87.98, 41.80) --
	( 87.70, 41.80) --
	( 87.41, 41.80) --
	( 87.13, 41.80) --
	( 86.84, 41.80) --
	( 86.56, 41.80) --
	( 86.27, 41.80) --
	( 85.99, 41.80) --
	( 85.70, 41.80) --
	( 85.42, 41.80) --
	( 85.13, 41.80) --
	( 84.85, 41.80) --
	( 84.56, 41.80) --
	( 84.28, 41.80) --
	( 83.99, 41.80) --
	( 83.71, 41.80) --
	( 83.42, 41.80) --
	( 83.14, 41.80) --
	( 82.85, 41.80) --
	( 82.57, 41.80) --
	( 82.28, 41.80) --
	( 82.00, 41.80) --
	( 81.71, 41.80) --
	( 81.43, 41.80) --
	( 81.14, 41.80) --
	( 80.86, 41.80) --
	( 80.57, 41.80) --
	( 80.29, 41.80) --
	( 80.00, 41.80) --
	( 79.71, 41.80) --
	( 79.43, 41.80) --
	( 79.14, 41.80) --
	( 78.86, 41.80) --
	( 78.57, 41.80) --
	( 78.29, 41.80) --
	( 78.00, 41.80) --
	( 77.72, 41.80) --
	( 77.43, 41.80) --
	( 77.15, 41.80) --
	( 76.86, 41.80) --
	( 76.58, 41.80) --
	( 76.29, 41.80) --
	( 76.01, 41.80) --
	( 75.72, 41.80) --
	( 75.44, 41.80) --
	( 75.15, 41.80) --
	( 74.87, 41.80) --
	( 74.58, 41.80) --
	( 74.30, 41.80) --
	( 74.01, 41.80) --
	( 73.73, 41.80) --
	( 73.44, 41.80) --
	( 73.16, 41.80) --
	( 72.87, 41.80) --
	( 72.59, 41.80) --
	( 72.30, 41.80) --
	( 72.02, 41.80) --
	( 71.73, 41.80) --
	( 71.45, 41.80) --
	( 71.16, 41.80) --
	( 70.88, 41.80) --
	( 70.59, 41.80) --
	( 70.31, 41.80) --
	( 70.02, 41.80) --
	( 69.73, 41.80) --
	( 69.45, 41.80) --
	( 69.16, 41.80) --
	( 68.88, 41.80) --
	( 68.59, 41.80) --
	( 68.31, 41.80) --
	( 68.02, 41.80) --
	( 67.74, 41.80) --
	( 67.45, 41.80) --
	( 67.17, 41.80) --
	( 66.88, 41.80) --
	( 66.60, 41.80) --
	( 66.31, 41.80) --
	( 66.03, 41.80) --
	( 65.74, 41.80) --
	( 65.46, 41.80) --
	( 65.17, 41.80) --
	( 64.89, 41.80) --
	( 64.60, 41.80) --
	( 64.32, 41.80) --
	( 64.03, 41.80) --
	( 63.75, 41.80) --
	( 63.46, 41.80) --
	( 63.18, 41.80) --
	( 62.89, 41.80) --
	( 62.61, 41.80) --
	( 62.32, 41.80) --
	( 62.04, 41.80) --
	( 61.75, 41.80) --
	( 61.47, 41.80) --
	( 61.18, 41.80) --
	( 60.90, 41.80) --
	( 60.61, 41.80) --
	( 60.33, 41.80) --
	( 60.04, 41.80) --
	( 59.75, 41.80) --
	( 59.47, 41.80) --
	( 59.18, 41.80) --
	( 58.90, 41.80) --
	( 58.61, 41.80) --
	( 58.33, 41.80) --
	( 58.04, 41.80) --
	( 57.76, 41.80) --
	( 57.47, 41.80) --
	( 57.19, 41.80) --
	( 56.90, 41.80) --
	( 56.62, 41.80) --
	( 56.33, 41.80) --
	( 56.05, 41.80) --
	( 55.76, 41.80) --
	( 55.48, 41.80) --
	( 55.19, 41.80) --
	( 54.91, 41.80) --
	( 54.62, 41.80) --
	( 54.34, 41.80) --
	( 54.05, 41.80) --
	( 53.77, 41.80) --
	( 53.48, 41.80) --
	( 53.20, 41.80) --
	( 52.91, 41.80) --
	( 52.63, 41.80) --
	( 52.34, 41.80) --
	( 52.06, 41.80) --
	( 51.77, 41.80) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 44.49, 34.03) rectangle (204.76,204.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 38.49) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37, 84.17) {0.02};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,129.85) {0.04};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 37.37,175.53) {0.06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 41.80) --
	( 44.49, 41.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22, 87.48) --
	( 44.49, 87.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,133.16) --
	( 44.49,133.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.22,178.84) --
	( 44.49,178.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.29, 29.77) --
	( 49.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.29, 29.77) --
	( 80.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.29, 29.77) --
	(111.29, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (142.30, 29.77) --
	(142.30, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (173.30, 29.77) --
	(173.30, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (204.30, 29.77) --
	(204.30, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 49.29, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 80.29, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (111.29, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (142.30, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (173.30, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (204.30, 20.31) {35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (124.63,  9.03) {miles per gallon};
\end{scope}
\end{tikzpicture}

\end{document}
