Reading Data
========================================================
author: Alan Arnholt
date: 02/09/14

Using source_data()
========================================================

The function `source_data()` from the `repmis` package can read data from both secure (https://) and unsecure (http://) sites.

- Example 1 (reading from an unsecure web site) - could also use `read.table()`
- Example 2 (reading from a Dropbox Public secure web site)  
- Example 3 (reading from a Github secure web site)
- Example 4 (reading from a Dropbox non-public secure web site)

Example 1
========================================================
Read the file stored at [http://www1.appstate.edu/~arnholta/Data/NCBirths2004.csv](http://www1.appstate.edu/~arnholta/Data/NCBirths2004.csv) using `read.table()` and `source_data()`

```{r}
site <- paste("http://www1.appstate.edu/", "~arnholta/Data/NCBirths2004.csv", sep = "")
NCbirthsRD <- read.table(file = site, header = TRUE, sep = ",")
NCbirthsRD[1:2, 1:5]
```

Note: run in console to see SHA-1 hash

Example 1 continued
========================================================

```{r}
NCbirthsSD <- repmis::source_data(url=site)
NCbirthsSD[1:9, 1:5]
```


Example 2
================================================================
Read the file stored at [https://dl.dropboxusercontent.com/u/134274843/data/HSWRESTLER.csv](https://dl.dropboxusercontent.com/u/134274843/data/HSWRESTLER.csv) using `source_data()`.  Note this file is stored in a *Public* folder of my Dropbox account.

```{r}
site <- paste("https://dl.dropboxusercontent", ".com/u/134274843/data/", "HSWRESTLER.csv", sep = "")
wrest <- repmis::source_data(url = site)
wrest[1:2, 1:7]
```

Example 3
==========================================================================
Read the file stored at [https://raw2.github.com/alanarnholt/Data/master/HSWRESTLER.csv](https://raw2.github.com/alanarnholt/Data/master/HSWRESTLER.csv) using `source_data()`.

```{r}
site <- paste("https://raw2.github.com/", "alanarnholt/Data/master/", "HSWRESTLER.csv", sep = "")
wrestGH <- repmis::source_data(url = site)
wrest[1:3, 1:7]
```


Using source_DropboxData() - Example 4
==========================================================================
Read the non-public Dropbpox file stored at [https://www.dropbox.com/s/36r9k12fdyzc9zp/HSWRESTLER.csv](https://www.dropbox.com/s/36r9k12fdyzc9zp/HSWRESTLER.csv)  using `source_DropboxData()`.

```{r}
wrestNPDP <- repmis::source_DropboxData("HSWRESTLER.CSV", "36r9k12fdyzc9zp")
wrestNPDP[1:3, 1:7]
```
 
Using source_data() - Example 5
==========================================================================
Consider a *.csv file downloaded from [http://www.londonair.org.uk/](http://www.londonair.org.uk/) and stored in a public folder on Dropbox [https://dl.dropboxusercontent.com/u/134274843/data/LaqnData.csv](https://dl.dropboxusercontent.com/u/134274843/data/LaqnData.csv).  Read the data in to `R`.

```{r}
site <- paste("https://dl.dropboxusercontent", ".com/u/134274843/data/LaqnData.csv", sep = "")
AD <- repmis::source_data(site)
AD[1:2, 1:5]
```

Example 5 - continued
============================================================================

```{r fig.align = 'center', fig.width =9, fig.height = 5}
library(ggplot2)
ggplot(data = AD, aes(x = ReadingDateTime, y = Value, group = Species, color = Species)) + geom_line() + labs(x = "", y = "")
```

Example 6 - Same data from Github
==============================================================================
Read the same data store on Github ([https://raw2.github.com/alanarnholt/SEMINAR/master/Alan/summaries/data/LaqnData.csv](https://raw2.github.com/alanarnholt/SEMINAR/master/Alan/summaries/data/LaqnData.csv).)


```{r fig.align = 'center', fig.width =9, fig.height = 3}
site <- paste("https://raw2.github.com/", "alanarnholt/SEMINAR/master/Alan/", "summaries/data/LaqnData.csv", sep ="")
AD2 <- repmis::source_data(site)
ggplot(data = AD2, aes(x = ReadingDateTime, y = Value, group = Species, color = Species)) + geom_line() + labs(x = "", y = "")
```