\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Arithmetic}{1}{subsection.1.1}}
\newlabel{test-a}{{1.1}{1}{}{rcode.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate Random Data}{1}{subsection.1.2}}
\newlabel{test-b}{{1.2}{1}{}{rcode.1.2}{}}
\newlabel{test-c}{{1.3}{1}{}{rcode.1.3}{}}
\newlabel{1@xvr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\newlabel{1@vr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\newlabel{2@xvr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\newlabel{2@vr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\newlabel{3@xvr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\newlabel{3@vr}{{}{1}{Generate Random Data}{rcode.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphs and Environments}{2}{subsection.1.3}}
\newlabel{plot1}{{1.4}{2}{}{rcode.1.4}{}}
\newlabel{4@xvr}{{}{2}{Graphs and Environments}{rcode.1.4}{}}
\newlabel{4@vr}{{}{2}{Graphs and Environments}{rcode.1.4}{}}
\newlabel{Graph}{{1.5}{2}{}{rcode.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is where you explain your graph }}{2}{figure.1}}
\newlabel{graphDude}{{1}{2}{This is where you explain your graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git Stuff}{3}{section.2}}
\newlabel{GITlabel}{{2.1}{3}{}{GIT.2.1}{}}
\newlabel{5@xvr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{5@vr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{6@xvr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{6@vr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{7@xvr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{7@vr}{{}{3}{Git Stuff}{GIT.2.1}{}}
\newlabel{gitlog}{{2.2}{3}{}{GIT.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \LaTeX  {} in Graphs}{4}{section.3}}
\newlabel{molatex}{{3.1}{4}{}{rcode.3.1}{}}
