% Chapter 2

\chapter{How to Use Git} % Main chapter title
\label{GIT} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{Chapter 2. \emph{How to Use Git}} % This is for the header on each page - perhaps a shortened title

A graph perhaps?  Look at \fref{graph1} and \fref{graph2}.

\begin{figure}[!ht]
<<G1, comment = NA, out.width=".5\\linewidth",fig.align='center', echo = FALSE>>=
set.seed(13)
RVS <- rnorm(10000)
hist(RVS, col = "red", breaks = "Scott", freq = FALSE)
@
\caption{Something goes here \label{graph1}}
\end{figure}


\begin{figure}[!ht]
<<G2, comment = NA, out.width=".95\\linewidth",fig.align='center', echo = FALSE>>=
hist(RVS, col = "green", breaks = "Scott", freq = FALSE)
@
\caption{Something goes here \label{graph2}}
\end{figure}

See \rref{SomeCode}

<<SomeCode, comment = NA, rcode = TRUE>>=
set.seed(13)
stuff <- rnorm(100, 100, 10)
qs <- qnorm(seq(0, 1, by =0.1), 100, 10)
OB <- cut(stuff, breaks = qs)
T1 <- xtabs(~OB)
OBS <- as.vector(T1)
EXP <- rep(10, 10)
X2 <- sum((OBS - EXP)^2/EXP)
X2
pvalue <- pchisq(X2, 9, lower = FALSE)
pvalue
@