\chapter{Using R} % Main chapter title
\label{R} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{Chapter 3. \emph{Using R}} % This is for the header on each page - perhaps a shortened title

Now, just to show how cool this is, we will mix in a little \texttt{R.}  First, consider the following graph where the \texttt{R} code that created the graph is shown to the reader.

<<label = Rgraph, engine = 'R', fig.width = 5, fig.height = 3, out.width=".5\\textwidth", fig.align='center'>>=
library(ggplot2)
ggplot(data = CO2, aes(x = Type, y = uptake, fill = Type)) + 
  geom_boxplot() +
  facet_grid(Treatment ~ .) +
  theme_bw()
@

I love graphs!  The following graph created with \texttt{ggplot2} uses Greek letters in
the facet panels.  The \texttt{R} Code used to create the graph is not shown in the final document.  The code is hidden using the argument \texttt{echo = FALSE} in the \texttt{R} code chunk.   

<<label=ggplot2Graphs, engine = "R", fig.width = 8, fig.height = 8, echo = FALSE>>=
x <- seq(0, 7, length = 500)
y1 <- dweibull(x, 1, 1)
y2 <- dweibull(x, 1, 2)
y3 <- dweibull(x, 1, 3)
y4 <- dweibull(x, 2, 1)
y5 <- dweibull(x, 2, 2)
y6 <- dweibull(x, 2, 3)
y7 <- dweibull(x, 3, 1)
y8 <- dweibull(x, 3, 2)
y9 <- dweibull(x, 3, 3)
DF <- data.frame(fx = c(y1, y2, y3, y4, y5, y6, y7, y8, y9))
DF$a[1:1500] = "alpha == 1"
DF$a[1501:3000] = "alpha == 2"
DF$a[3001:4500] = "alpha == 3"
DF$b[1:500] = "beta == 1"
DF$b[501:1000] = "beta == 2"
DF$b[1001:1500] = "beta == 3"
DF$b[1501:2000] = "beta == 1"
DF$b[2001:2500] = "beta == 2"
DF$b[2501:3000] = "beta == 3"
DF$b[3001:3500] = "beta == 1"
DF$b[3501:4000] = "beta == 2"
DF$b[4001:4500] = "beta == 3"
DF$x = x
#
previous_theme <- theme_set(theme_bw()) # set black and white theme
ggplot(data = DF, aes(x = x, y = fx)) + geom_area(fill = "skyblue3") + 
  facet_grid(b~a, labeller = label_parsed) + 
  labs(x = "x", y = "f(x)",labeller = label_parsed) + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) 
theme_set(previous_theme) # Restore original theme 
@

\fref{graph2} uses the \texttt{dev = "tikz"} option so that the fonts in the graph are in agreement with the document fonts.

\begin{figure}[!ht]
<<G2, comment = NA, out.width=".65\\linewidth",fig.align='center', echo = FALSE, dev = "tikz",fig.height=5,fig.width=5>>=
hist(rnorm(1000), col = "green", breaks = "Scott", freq = FALSE)
@
\caption{Something goes here \label{graph2}}
\end{figure}

See \rref{SomeCode} which labels some \texttt{R} Code.

<<SomeCode, comment = NA, rcode = TRUE>>=
set.seed(13)
stuff <- rnorm(100, 100, 10)
qs <- qnorm(seq(0, 1, by =0.1), 100, 10)
OB <- cut(stuff, breaks = qs)
T1 <- xtabs(~OB)
OBS <- as.vector(T1)
EXP <- rep(10, 10)
X2 <- sum((OBS - EXP)^2/EXP)
X2
pvalue <- pchisq(X2, 9, lower = FALSE)
pvalue
@