\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Git Download site \relax }}{16}{figure.caption.46}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Files in Finder\relax }}{16}{figure.caption.48}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spotlight\relax }}{18}{figure.caption.51}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal window\relax }}{18}{figure.caption.53}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Windows Start Menu\relax }}{19}{figure.caption.55}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Git Bash Window\relax }}{19}{figure.caption.56}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Create GitHub repository window\relax }}{22}{figure.caption.64}
\contentsline {figure}{\numberline {2.8}{\ignorespaces GitHub flow chart\relax }}{26}{figure.caption.70}
\contentsline {figure}{\numberline {2.9}{\ignorespaces New Project window\relax }}{27}{figure.caption.72}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Create Project form Version Control window\relax }}{27}{figure.caption.73}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Clone Git Repository window\relax }}{27}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Something goes here \relax }}{35}{figure.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
