\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to \LaTeX  }{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction to \LaTeX }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}}
\newlabel{1@xvr}{{}{3}{Getting Started with this Template}{section.26}{}}
\newlabel{1@vr}{{}{3}{Getting Started with this Template}{section.26}{}}
\newlabel{2@xvr}{{}{3}{Getting Started with this Template}{section.26}{}}
\newlabel{2@vr}{{}{3}{Getting Started with this Template}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.30}}
\newlabel{3@xvr}{{}{5}{Files}{subsection.30}{}}
\newlabel{3@vr}{{}{5}{Files}{subsection.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{7}{section.31}}
\newlabel{FillingFile}{{1.5}{7}{Filling in the `\texttt {Thesis.cls}' File}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {main.Rnw}' File Explained}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.33}}
\newlabel{ThesisConventions}{{1.7}{9}{Thesis Features and Conventions}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using A4 Letter Paper}{9}{subsection.35}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.39}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{11}{An Electron}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.40}}
\newlabel{eqn:Einstein}{{1.1}{12}{Typesetting mathematics}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{13}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Git}{14}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GIT}{{2}{14}{Using Git}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading Git}{15}{section.45}}
\newlabel{4@xvr}{{}{15}{Downloading Git}{section.45}{}}
\newlabel{4@vr}{{}{15}{Downloading Git}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mac Users}{15}{subsection.47}}
\newlabel{5@xvr}{{}{15}{Mac Users}{subsection.47}{}}
\newlabel{5@vr}{{}{15}{Mac Users}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git Download site \relax }}{16}{figure.caption.46}}
\newlabel{GITDLS}{{2.1}{16}{Git Download site \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Files in Finder\relax }}{16}{figure.caption.48}}
\newlabel{GITFIF}{{2.2}{16}{Files in Finder\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Windows Users}{17}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initial Setup}{17}{section.50}}
\newlabel{6@xvr}{{}{17}{Initial Setup}{section.50}{}}
\newlabel{6@vr}{{}{17}{Initial Setup}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spotlight\relax }}{18}{figure.caption.51}}
\newlabel{GITSL}{{2.3}{18}{Spotlight\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mac Users}{18}{subsection.52}}
\newlabel{7@xvr}{{}{18}{Mac Users}{subsection.52}{}}
\newlabel{7@vr}{{}{18}{Mac Users}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Terminal window\relax }}{18}{figure.caption.53}}
\newlabel{TW}{{2.4}{18}{Terminal window\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Windows Users}{18}{subsection.54}}
\newlabel{8@xvr}{{}{18}{Windows Users}{subsection.54}{}}
\newlabel{8@vr}{{}{18}{Windows Users}{subsection.54}{}}
\newlabel{9@xvr}{{}{18}{Windows Users}{subsection.54}{}}
\newlabel{9@vr}{{}{18}{Windows Users}{subsection.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Run these commands}{18}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Windows Start Menu\relax }}{19}{figure.caption.55}}
\newlabel{WSM}{{2.5}{19}{Windows Start Menu\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Git Bash Window\relax }}{19}{figure.caption.56}}
\newlabel{WGB}{{2.6}{19}{Git Bash Window\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GitHub}{20}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Creating a GitHub Account}{21}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Creating a GitHub Repository}{21}{subsection.61}}
\newlabel{10@xvr}{{}{21}{Creating a GitHub Repository}{subsection.61}{}}
\newlabel{10@vr}{{}{21}{Creating a GitHub Repository}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Create GitHub repository window\relax }}{22}{figure.caption.62}}
\newlabel{CreateGR}{{2.7}{22}{Create GitHub repository window\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local Repositories}{22}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Forking a Repo}{23}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Git with RStudio}{24}{section.65}}
\newlabel{11@xvr}{{}{24}{Using Git with RStudio}{section.65}{}}
\newlabel{11@vr}{{}{24}{Using Git with RStudio}{section.65}{}}
\newlabel{12@xvr}{{}{24}{Using Git with RStudio}{figure.caption.66}{}}
\newlabel{12@vr}{{}{24}{Using Git with RStudio}{figure.caption.66}{}}
\newlabel{13@xvr}{{}{24}{Using Git with RStudio}{figure.caption.67}{}}
\newlabel{13@vr}{{}{24}{Using Git with RStudio}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces New Project window\relax }}{25}{figure.caption.66}}
\newlabel{NewProj}{{2.8}{25}{New Project window\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Create Project form Version Control window\relax }}{25}{figure.caption.67}}
\newlabel{CreatePVC}{{2.9}{25}{Create Project form Version Control window\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clone Git Repository window\relax }}{25}{figure.caption.68}}
\newlabel{CloneGRW}{{2.10}{25}{Clone Git Repository window\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using R}{31}{section.69}}
\newlabel{14@xvr}{{}{32}{Using R}{figure.caption.70}{}}
\newlabel{14@vr}{{}{32}{Using R}{figure.caption.70}{}}
\newlabel{SomeCode}{{2.1}{32}{}{rcode.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Something goes here \relax }}{33}{figure.caption.70}}
\newlabel{graph2}{{2.11}{33}{Something goes here \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}So you want to collaborate?}{34}{section.72}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Appendix Title Here}{appendix.73}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.74}}
\newlabel{Bibliography}{{10}{36}{Appendix Title Here}{dummy.74}{}}
