\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Abbreviations}{ix}{dummy.10}
\contentsline {chapter}{Physical Constants}{x}{dummy.13}
\contentsline {chapter}{Symbols}{xi}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction to \LaTeX }{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.20}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.25}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.27}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.28}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.29}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.30}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.31}
\contentsline {section}{\numberline {1.6}The `\texttt {main.Rnw}' File Explained}{7}{section.32}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.33}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.34}
\contentsline {subsection}{\numberline {1.7.2}Using A4 Letter Paper}{9}{subsection.35}
\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.36}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.38}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.40}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.42}
\contentsline {section}{\numberline {1.9}In Closing}{13}{section.43}
\contentsline {chapter}{\numberline {2}Using Git}{14}{chapter.44}
\contentsline {section}{\numberline {2.1}Downloading Git}{15}{section.45}
\contentsline {subsection}{\numberline {2.1.1}Mac Users}{15}{subsection.47}
\contentsline {subsection}{\numberline {2.1.2}Windows Users}{17}{subsection.49}
\contentsline {section}{\numberline {2.2}Initial Setup}{17}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Mac Users}{18}{subsection.52}
\contentsline {subsection}{\numberline {2.2.2}Windows Users}{18}{subsection.54}
\contentsline {subsection}{\numberline {2.2.3}Run these commands}{20}{subsection.57}
\contentsline {section}{\numberline {2.3}GitHub}{21}{section.59}
\contentsline {subsection}{\numberline {2.3.1}Creating a GitHub Account}{21}{subsection.61}
\contentsline {subsection}{\numberline {2.3.2}Creating a GitHub Repository}{21}{subsection.62}
\contentsline {subsection}{\numberline {2.3.3}Local Repositories}{22}{subsection.64}
\contentsline {subsection}{\numberline {2.3.4}Forking a Repo}{24}{subsection.65}
\contentsline {section}{\numberline {2.4}Using Git with RStudio}{25}{section.66}
\contentsline {section}{\numberline {2.5}So you want to collaborate?}{31}{section.71}
\contentsline {chapter}{\numberline {3}Using R}{32}{chapter.72}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{36}{appendix.75}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.76}
