\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{x}{dummy.10}
\contentsline {chapter}{Physical Constants}{xi}{dummy.13}
\contentsline {chapter}{Symbols}{xii}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction to \LaTeX }{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.20}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.25}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.27}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.28}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.29}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.30}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.31}
\contentsline {section}{\numberline {1.6}The `\texttt {main.Rnw}' File Explained}{7}{section.32}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.33}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.34}
\contentsline {subsection}{\numberline {1.7.2}Using A4 Letter Paper}{9}{subsection.35}
\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.36}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.38}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.40}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.42}
\contentsline {section}{\numberline {1.9}In Closing}{13}{section.43}
\contentsline {chapter}{\numberline {2}Using Git}{14}{chapter.44}
\contentsline {section}{\numberline {2.1}Downloading Git}{15}{section.45}
\contentsline {subsection}{\numberline {2.1.1}Mac Users}{15}{subsection.47}
\contentsline {subsection}{\numberline {2.1.2}Windows Users}{17}{subsection.49}
\contentsline {section}{\numberline {2.2}Initial Setup}{17}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Mac Users}{18}{subsection.52}
\contentsline {subsection}{\numberline {2.2.2}Windows Users}{18}{subsection.54}
\contentsline {subsection}{\numberline {2.2.3}Run these commands}{20}{subsection.57}
\contentsline {section}{\numberline {2.3}GitHub}{21}{section.60}
\contentsline {subsection}{\numberline {2.3.1}Creating a GitHub Account}{21}{subsection.62}
\contentsline {subsection}{\numberline {2.3.2}Creating a GitHub Repository}{22}{subsection.63}
\contentsline {subsection}{\numberline {2.3.3}Local Repositories}{23}{subsection.65}
\contentsline {subsection}{\numberline {2.3.4}Forking a Repo}{24}{subsection.66}
\contentsline {section}{\numberline {2.4}Using Git with RStudio}{26}{section.71}
\contentsline {section}{\numberline {2.5}So you want to collaborate?}{32}{section.76}
\contentsline {chapter}{\numberline {3}Using R}{33}{chapter.77}
\contentsline {chapter}{\numberline {4}Using \texttt {xtable}}{37}{chapter.80}
\contentsline {chapter}{\numberline {5}Using BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{38}{chapter.81}
\contentsline {section}{\numberline {5.1}Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{38}{section.82}
\contentsline {section}{\numberline {5.2}How to use citations}{38}{section.83}
\contentsline {section}{\numberline {5.3}Generating a BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} file of R packages}{38}{section.84}
\contentsline {section}{\numberline {5.4}Using BibDesk}{38}{section.85}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.86}
\vspace {2em}
\contentsline {chapter}{Bibliography}{40}{dummy.87}
